jButton1.text=\u67e5\u8be2
jButton2.text=\u6253\u5370
jButton3.text=\u9884\u89c8
jButton4.text=\u7edf\u8ba1
jButton5.text=\u5bfc\u51faExcel
jTable1.columnModel.title0=\u7269\u54c1\u7f16\u53f7
jTable1.columnModel.title3=\u578b\u53f7
jTable1.columnModel.title2=\u89c4\u683c
jTable1.columnModel.title1=\u7269\u54c1\u540d\u79f0
jTable1.columnModel.title5=\u8d2d\u7f6e\u65e5\u671f
jTable1.columnModel.title6=\u4fdd\u4fee\u671f\u81f3
jTable1.columnModel.title7=\u4f7f\u7528\u4eba
jTable1.columnModel.title8=\u4f7f\u7528\u90e8\u95e8
jTable1.columnModel.title9=\u4ef7\u683c
jTable1.columnModel.title13=\u72b6\u6001
jTable1.columnModel.title14=
jButton6.text=\u5173\u95ed
Form.title=\u4f4e\u503c\u6613\u8017\u54c1\u9886\u7528\u7edf\u8ba1\u8868
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/excel.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/stat.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/search.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/quit.png
