jButton1.text=\u8fc7\u6ee4
jButton3.text=\u6253\u5370
jButton4.text=\u9884\u89c8
jButton5.text=\u5173\u95ed
Form.title=\u56fa\u5b9a\u8d44\u4ea7\u5e93\u5b58\u6c47\u603b\u8868
jTable4.columnModel.title2=\u89c4\u683c
jTable4.columnModel.title1=\u8d44\u4ea7\u540d\u79f0
jTable4.columnModel.title0=\u8d44\u4ea7\u7f16\u53f7
jTable4.columnModel.title5=\u5355\u4f4d
jTable4.columnModel.title6=\u6570\u91cf
jTable4.columnModel.title7=\u5355\u4ef7
jTable4.columnModel.title8=\u603b\u91d1\u989d
jTable4.columnModel.title12=
jTable4.columnModel.title10=\u6761\u5f62\u7801
jButton6.text=\u5bfc\u51faEclel
jTextField4.text=
jButton2.text=\u5237\u65b0
jTable4.columnModel.title9=\u5e93\u5b58\u4e0a\u9650
