jButton1.text=\u67e5\u8be2
jButton2.text=\u6253\u5370
jButton3.text=\u9884\u89c8
jButton4.text=\u7edf\u8ba1
jButton5.text=\u5bfc\u51faExcel
jTable1.columnModel.title0=\u8d44\u4ea7\u7f16\u53f7
jTable1.columnModel.title3=\u578b\u53f7
jTable1.columnModel.title2=\u89c4\u683c
jTable1.columnModel.title1=\u8d44\u4ea7\u540d\u79f0
jTable1.columnModel.title4=\u54c1\u724c
jTable1.columnModel.title5=\u8d2d\u7f6e\u65e5\u671f
jTable1.columnModel.title6=\u4fdd\u4fee\u671f\u81f3
jTable1.columnModel.title7=\u4f7f\u7528\u4eba
jTable1.columnModel.title8=\u4f7f\u7528\u90e8\u95e8
jTable1.columnModel.title9=\u5b58\u653e\u5730\u70b9
jTable1.columnModel.title14=
jButton6.text=\u5173\u95ed
Form.title=\u56fa\u5b9a\u8d44\u4ea7\u9886\u7528\u7edf\u8ba1\u8868
jTable1.columnModel.title10=\u72b6\u6001
