Form.title=\u9009\u62e9\u5355\u636e\u7c7b\u578b
selectedAction.Action.shortDescription=
selectedAction.Action.text=
cancelAction.Action.shortDescription=
cancelAction.Action.text=
jButton3.text=\u2160\u7c7b\u75ab\u82d7\u9886\u53d6\u660e\u7ec6\u8868
jButton4.text=\u2161\u7c7b\u75ab\u82d7\u9500\u552e\u660e\u7ec6\u8868
jButton5.text=\u56fa\u5b9a\u8d44\u4ea7\u91c7\u8d2d\u660e\u7ec6\u8868
jButton6.text=\u2160\u7c7b\u75ab\u82d7\u4e0b\u53d1\u660e\u7ec6\u8868
jButton7.text=\u6613\u8017\u54c1\u91c7\u8d2d\u660e\u7ec6\u8868
Yimiaocaigoujihua.Action.shortDescription=
Yimiaocaigoujihua.Action.text=
Yimiaoshenbao.Action.shortDescription=
Yimiaoshenbao.Action.text=
Yimiaoshegou.Action.shortDescription=
Yimiaoshegou.Action.text=
Yimiaolingyong.Action.shortDescription=
Yimiaolingyong.Action.text=
Yimiaocaigou.Action.shortDescription=
Yimiaocaigou.Action.text=
jButton8.text=\u2161\u7c7b\u75ab\u82d7\u91c7\u8d2d\u660e\u7ec6\u8868
jButton10.text=\u2161\u7c7b\u75ab\u82d7\u6210\u672c\u67e5\u8be2
YiMiaoChengBenChaXunAction.Action.shortDescription=
YiMiaoChengBenChaXunAction.Action.text=
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/mediumicon/yimiaodan1.png
#NOI18N
jButton8.icon=/com/jskj/asset/client/common/mediumicon/yimiaocaigoujihua.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/mediumicon/gudingzichankucunhuizongbiao.png
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/mediumicon/yihaopinkucunhuizongbiao.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/mediumicon/yimiaochuku1.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/mediumicon/yimiaodan2.png
#NOI18N
jButton10.icon=/com/jskj/asset/client/common/mediumicon/danweiyingshouyingfu.png
