jButton1.text=\u67e5\u8be2
Form.title=\u5386\u7a0b\u518d\u73b0\u67e5\u8be2
jTable4.columnModel.title2=\u5355\u636e\u7c7b\u578b
jTable4.columnModel.title1=\u5236\u5355\u65e5\u671f
jTable4.columnModel.title0=\u5355\u636e\u7f16\u53f7
jTable4.columnModel.title5=\u90e8\u95e8
jTable4.columnModel.title6=\u6458\u8981
jTable4.columnModel.title12=
jTable4.columnModel.title10=\u7ecf\u529e\u4eba
jTextField4.text=
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/search.png
shenqingdanid.text=
findProcess.Action.shortDescription=
findProcess.Action.text=
shenqingdanid.toolTipText=\u8bf7\u8f93\u5165\u5355\u636eID
