# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
ctrlPane.border.highlightOuterColor=212, 208, 200
#NOI18N
ctrlPane.border.highlightInnerColor=212, 208, 200
#NOI18N
Form.background=255, 255, 255
#NOI18N
jTextPane1.font=SimSun-Plain-12
#NOI18N
jTextPane1.foreground=255, 0, 51
jButton1.text=\u5ba1  \u6838
jButton2.text=\u4e1a\u52a1\u6d41\u7a0b\u67e5\u8be2
jButton3.text=\u5386\u7a0b\u518d\u73b0\u67e5\u8be2
jButton4.text=\u2161\u7c7b\u75ab\u82d7\u6210\u672c\u67e5\u8be2
jButton5.text=\u7edf\u8ba1\u67e5\u8be2
sqshAction.Action.shortDescription=
sqshAction.Action.text=
YeWuLiuChengChaXunAction.Action.shortDescription=
YeWuLiuChengChaXunAction.Action.text=
LiChengZaiXianChaXunAction.Action.shortDescription=
LiChengZaiXianChaXunAction.Action.text=
YiMiaoChengBenChaXunAction.Action.shortDescription=
YiMiaoChengBenChaXunAction.Action.text=
TongJiChaXunAction.Action.shortDescription=
TongJiChaXunAction.Action.text=
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/greaticon/liucheng.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/greaticon/licheng.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/greaticon/tongji.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/greaticon/shenhe.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/greaticon/yimiaochengben.png
#NOI18N
jPanel1.background=232, 240, 255
jLabel1.text=
#NOI18N
jLabel1.icon=/com/jskj/asset/client/common/resources/mainarea_top.jpg
selectYimiaoShenPiDanAction.Action.shortDescription=
selectYimiaoShenPiDanAction.Action.text=
#NOI18N
messageLabel.foreground=255, 0, 0
messageLabel.text=
