Form.title=\u9009\u62e9\u7edf\u8ba1\u5355\u636e\u7c7b\u578b
selectedAction.Action.shortDescription=
selectedAction.Action.text=
cancelAction.Action.shortDescription=
cancelAction.Action.text=
jButton3.text=\u56fa\u5b9a\u8d44\u4ea7\u9886\u7528\u7edf\u8ba1\u8868
jButton4.text=\u56fa\u5b9a\u8d44\u4ea7\u7ef4\u4fee\u7edf\u8ba1\u8868
jButton5.text=\u5730\u5740\u6613\u8017\u54c1\u9886\u7528\u7edf\u8ba1\u8868
jButton6.text=\u76d8\u70b9\u7edf\u8ba1\u8868
jButton7.text=\u5355\u4f4d\u5e94\u6536\u5e94\u4ed8
GudingzichanlingyongAction.Action.shortDescription=
GudingzichanlingyongAction.Action.text=
GudingzichanweixiuAction.Action.shortDescription=
GudingzichanweixiuAction.Action.text=
DizhiyihaopinlingyongAction.Action.shortDescription=
DizhiyihaopinlingyongAction.Action.text=
DanweiyingshouyingfuAction.Action.shortDescription=
DanweiyingshouyingfuAction.Action.text=
