Form.title=\u9009\u62e9\u7edf\u8ba1\u5355\u636e\u7c7b\u578b
jLabel2.text=\u9009\u62e9\u5355\u636e\u7c7b\u578b\uff1a
jButton1.text=\u786e\u5b9a
jButton2.text=\u53d6\u6d88
selectedAction.Action.shortDescription=
selectedAction.Action.text=
cancelAction.Action.shortDescription=
cancelAction.Action.text=
