jButton1.text=\u67e5\u8be2
jButton2.text=\u6253\u5370
jButton3.text=\u9884\u89c8
jButton4.text=\u7edf\u8ba1
jButton5.text=\u5bfc\u51faExcel
jTable1.columnModel.title0=\u8d44\u4ea7\u7f16\u53f7
jTable1.columnModel.title3=\u578b\u53f7
jTable1.columnModel.title2=\u89c4\u683c
jTable1.columnModel.title1=\u8d44\u4ea7\u540d\u79f0
jTable1.columnModel.title4=\u54c1\u724c
jTable1.columnModel.title5=\u8d2d\u7f6e\u65e5\u671f
jTable1.columnModel.title6=\u4fdd\u4fee\u671f\u81f3
jTable1.columnModel.title7=\u4f7f\u7528\u4eba
jTable1.columnModel.title8=\u4f7f\u7528\u90e8\u95e8
jTable1.columnModel.title9=\u7ef4\u4fee\u5355\u53f7
jTable1.columnModel.title10=\u53d6\u56de\u65f6\u95f4
jTable1.columnModel.title11=\u7ef4\u4fee\u60c5\u51b5
jTable1.columnModel.title12=\u7ef4\u4fee\u91d1\u989d
jTable1.columnModel.title13=\u8fd4\u56de\u72b6\u51b5
jTable1.columnModel.title14=
jButton6.text=\u5173\u95ed
Form.title=\u8d44\u4ea7\u7ef4\u4fee\u5355\u7edf\u8ba1\u8868
