jButton1.text=\u67e5\u8be2
jButton3.text=\u6253\u5370
jButton4.text=\u9884\u89c8
jButton5.text=\u5173\u95ed
Form.title=\u4e1a\u52a1\u6d41\u7a0b\u67e5\u8be2
jTable4.columnModel.title2=\u8d1f\u8d23\u4eba
jTable4.columnModel.title1=\u5f80\u6765\u5355\u4f4d
jTable4.columnModel.title0=\u5236\u5355\u65e5\u671f
jTable4.columnModel.title5=\u7ecf\u529e\u4eba
jTable4.columnModel.title6=\u90e8\u95e8
jTable4.columnModel.title7=\u91d1\u989d
jTable4.columnModel.title8=\u5236\u5355\u4eba
jTable4.columnModel.title9=\u5907\u6ce8
jTable4.columnModel.title12=
jTable4.columnModel.title10=\u5355\u636e\u7c7b\u578b
jButton6.text=\u5bfc\u51faExcel
jTextField4.text=
jButton7.text=\u7edf\u8ba1
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/search.png
#NOI18N
jButton3.icon=print.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/stat.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/excel.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/quit.png
