jButton4.text=\u9884\u89c8
jButton5.text=\u5173\u95ed
Form.title=\u2161\u7c7b\u75ab\u82d7\u6210\u672c\u67e5\u8be2
jTable4.columnModel.title2=\u5355\u636e\u7c7b\u578b
jTable4.columnModel.title1=\u5236\u5355\u65e5\u671f
jTable4.columnModel.title0=\u5355\u636e\u7f16\u53f7
jTable4.columnModel.title5=\u75ab\u82d7\u540d\u79f0
jTable4.columnModel.title6=\u89c4\u683c
jTable4.columnModel.title7=\u5242\u578b
jTable4.columnModel.title8=\u751f\u4ea7\u4f01\u4e1a
jTable4.columnModel.title9=\u6279\u53f7
jTable4.columnModel.title12=\u6570\u91cf
jTable4.columnModel.title11=\u9884\u552e\u4ef7
jTable4.columnModel.title10=\u8fdb\u4ef7
jTextField4.text=
jTable4.columnModel.title13=\u9500\u552e\u6bdb\u5229
jTable4.columnModel.title14=\u5ba2\u6237\u5355\u4f4d
jTable4.columnModel.title15=\u7ecf\u529e\u4eba
jTable4.columnModel.title16=\u4ed3\u5e93
jButton2.text=\u5237\u65b0
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/refresh.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jButton1.text=\u4e0a\u4e00\u9875
jButton6.text=\ \ \u4e0b\u4e00\u9875
jLabelTotal.text=
close.Action.shortDescription=
close.Action.text=
pageNext.Action.shortDescription=
pageNext.Action.text=
pagePrev.Action.shortDescription=
pagePrev.Action.text=
print.Action.shortDescription=
print.Action.text=
search.Action.shortDescription=
search.Action.text=
jButton15.text=\u67e5\u8be2
jLabel2.text=\u7ed3\u675f\u65f6\u95f4:
jLabel1.text=\u5f00\u59cb\u65f6\u95f4:
#NOI18N
jButton15.icon=/com/jskj/asset/client/common/icon/resources/search.png
