jButton1.text=\u8fc7\u6ee4
jButton3.text=\u6253\u5370
jButton4.text=\u9884\u89c8
jButton5.text=\u5173\u95ed
Form.title=\u2161\u7c7b\u75ab\u82d7\u6210\u672c\u67e5\u8be2
jTable4.columnModel.title2=\u5355\u636e\u7c7b\u578b
jTable4.columnModel.title1=\u5236\u5355\u65e5\u671f
jTable4.columnModel.title0=\u5355\u636e\u7f16\u53f7
jTable4.columnModel.title5=\u75ab\u82d7\u540d\u79f0
jTable4.columnModel.title6=\u89c4\u683c
jTable4.columnModel.title7=\u5242\u578b
jTable4.columnModel.title8=\u751f\u4ea7\u4f01\u4e1a
jTable4.columnModel.title9=\u6279\u53f7
jTable4.columnModel.title12=\u6570\u91cf
jTable4.columnModel.title11=\u9884\u552e\u4ef7
jTable4.columnModel.title10=\u8fdb\u4ef7
jButton6.text=\u5bfc\u51faEclel
jTextField4.text=
jTable4.columnModel.title13=\u9500\u552e\u6bdb\u5229
jTable4.columnModel.title14=\u5ba2\u6237\u5355\u4f4d
jTable4.columnModel.title15=\u7ecf\u529e\u4eba
jTable4.columnModel.title16=\u4ed3\u5e93
jButton7.text=\u7edf\u8ba1
jButton8.text=\u660e\u7ec6
jButton2.text=\u5237\u65b0
