jButton1.text=\u8fc7\u6ee4
jButton3.text=\u6253\u5370
jButton4.text=\u9884\u89c8
jButton5.text=\u5173\u95ed
Form.title=\u75ab\u82d7\u9500\u552e\u5355\u660e\u7ec6\u8868
jTable4.columnModel.title2=\u89c4\u683c
jTable4.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTable4.columnModel.title0=\u75ab\u82d7\u7f16\u53f7
jTable4.columnModel.title5=\u5355\u4f4d
jTable4.columnModel.title6=\u6570\u91cf
jTable4.columnModel.title7=\u5355\u4ef7
jTable4.columnModel.title12=\u5ba2\u6237\u5355\u4f4d
jButton6.text=\u5bfc\u51faExcel
jTextField4.text=
jButton2.text=\u5237\u65b0
jButton7.text=\u5355\u636e
jTable4.columnModel.title11=\u65e5\u671f
jTable4.columnModel.title13=\u5355\u636e\u7c7b\u578b
jTable4.columnModel.title14=\u5355\u636e\u7f16\u53f7
jTable4.columnModel.title15=\u4ed3\u5e93\u540d\u79f0
jTable4.columnModel.title16=\u7ecf\u529e\u4eba
jTable4.columnModel.title17=\u90e8\u95e8
jTable4.columnModel.title8=\u603b\u91d1\u989d
jTable4.columnModel.title3=\u5242\u578b
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/excel.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/filter.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/refresh.png
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/selectsource.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/quit.png
