# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jButton3.text=\u4e0a\u4e00\u9875
jLabel1.text=\u5e93\u5b58\u72b6\u51b5\u8868
jLabel2.text=\u7c7b\u522b\uff1a\u2161\u7c7b\u75ab\u82d7
jButton1.text=\u6279\u6b21\u67e5\u8be2
jButton2.text=\u51fa\u5165\u5e93\u8bb0\u5f55
picichaxunAction.Action.shortDescription=
picichaxunAction.Action.text=
jButton4.text=\u4e0b\u4e00\u9875
