# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jButton3.text=\u4e0a\u4e00\u9875
jButtonReload.text=\u5237\u65b0
jButtonPrint.text=\u9884\u89c8
#NOI18N
jButtonReload.icon=/com/jskj/asset/client/common/icon/resources/refresh.png
#NOI18N
jButtonPrint.icon=/com/jskj/asset/client/common/icon/resources/preview.png
jButton4.text=\u4e0b\u4e00\u9875
jLabel1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ 
jButton1.text=\u2160\u7c7b\u75ab\u82d7  
jButton2.text=\u2161\u7c7b\u75ab\u82d7  
jButton5.text=\u56fa\u5b9a\u8d44\u4ea7  
jButton6.text=\u6613\u8017\u54c1  
