# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jButton3.text=\u4e0a\u4e00\u9875
jButtonReload.text=\u5237\u65b0
jButtonPrint.text=\u9884\u89c8
#NOI18N
jButtonReload.icon=/com/jskj/asset/client/common/icon/resources/refresh.png
#NOI18N
jButtonPrint.icon=/com/jskj/asset/client/common/icon/resources/preview.png
