picichaxunAction.Action.shortDescription=
picichaxunAction.Action.text=
jLabel3.text=\u75ab\u82d7\u540d\u79f0
jLabel4.text=\u751f\u4ea7\u4f01\u4e1a
jButton3.text=\u4e0a\u4e00\u9875
jButton1.text=\u67e5\u8be2
jButton2.text=\u5173\u95ed
jTextFieldYimiaoName.text=
jButton4.text=\u4e0b\u4e00\u9875
