userNameFiled.text=
#NOI18N
versionLabel.font=\u5b8b\u4f53-Plain-10
sendLogin.Action.shortDescription=
sendLogin.Action.text=\u767b\u5f55
jButton1.Action.text=\u5173\u95ed
#NOI18N
loginButton.icon=short_go.gif
passwordFiled.text=
popConfig.Action.shortDescription=
popConfig.Action.text=

close.Action.shortDescription=
close.Action.text=\u5173\u95ed
jLabel6.text=\u7f51\u7edc\u914d\u7f6e
#NOI18N
jLabel6.font=\u5b8b\u4f53-Plain-10
