jLabel1.text=\u7269\u54c1\u7f16\u53f7
jLabel2.text=\u7269\u54c1\u540d\u79f0
jLabel3.text=\u7269\u54c1\u7c7b\u522b
jLabel4.text=\u89c4\u683c
jLabel5.text=\u578b\u53f7
jLabel6.text=\u54c1\u724c
jLabel7.text=\u5355\u4f4d
jLabel8.text=\u6570\u91cf
jLabel9.text=\u4f9b\u5e94\u5355\u4f4d
jLabel12.text=\u8d2d\u7f6e\u65e5\u671f
jLabel13.text=\u4fdd\u4fee\u671f\u81f3
jLabel14.text=\u91c7\u8d2d\u4ef7
jLabel15.text=\u5e8f\u5217\u53f7
jLabel16.text=\u5907\u6ce8
jButton4.text=\u5173\u95ed
jButton5.text=\u5408\u683c
jButton6.text=\u6761\u7801\u6253\u5370
jButton7.text=\u751f\u6210\u6761\u7801
jButton8.text=\u76f4\u63a5\u9886\u7528
Form.title=\u6613\u8017\u54c1\u767b\u8bb0\u5355
#NOI18N
jButton8.icon=/com/jskj/asset/client/common/icon/resources/yes.png
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/codecreate.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/quit.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/codeprint.png
jTextFieldZcid.text=
jTextFieldZctype.text=
jButton1.text=\u4e0d\u5408\u683c
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/reject.png
jLabel10.text=\u6279\u53f7
