# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jButton1.text=\u4fdd\u5b58\u5355\u636e
jLabel12.text=\u8d22\u52a1\u79d1\u5ba1\u6838\uff1a
jLabel18.text=\u4ed3\u5e93\u8d1f\u8d23\u4eba
jLabel17.text=\u4f9b\u5e94\u5355\u4f4d
jLabel14.text=\u5907\u6ce8
jLabel4.text=\u7ecf\u529e\u4eba
jLabel3.text=\u4ed3\u5e93
jLabel2.text=\u5236\u5355\u65e5\u671f
jTextField1.text=
jLabel1.text=\u5355\u636e\u7f16\u53f7
jButton10.text=\u5173\u95ed
jButton5.text=\u9884\u89c8
jButton4.text=\u6253\u5370
jButton2.text=\u767b\u9646
jTable1.columnModel.title8=\u5408\u4ef7
jTable1.columnModel.title7=\u5355\u4ef7
jTable1.columnModel.title6=\u6570\u91cf
jTable1.columnModel.title5=\u89c4\u683c
jTable1.columnModel.title4=\u578b\u53f7
jTable1.columnModel.title3=\u7269\u54c1\u7c7b\u522b
jTable1.columnModel.title2=\u7269\u54c1\u540d\u79f0
jTable1.columnModel.title1=\u7269\u54c1\u7f16\u53f7
jTable1.columnModel.title9=\u5355\u4f4d
jLabel6.text=\u5236\u5355\u4eba
jTextField8.text=
Form.title=\u4f4e\u503c\u6613\u8017\u54c1\u5165\u5e93\u5355
