Form.title=\u6613\u8017\u54c1\u91c7\u8d2d\u7533\u8bf7\u5355
jLabel15.text=\u5408\u4ef7\uff1a
jLabel18.text=\u7533\u8bf7\u4eba
jLabel14.text=\u5907\u6ce8
jLabel3.text=\u4f9b\u5e94\u5355\u4f4d
jLabel2.text=\u5236\u5355\u65e5\u671f
jLabel1.text=\u5355\u636e\u7f16\u53f7
jTable1.columnModel.title8=\u5408\u4ef7
jTable1.columnModel.title7=\u5355\u4ef7
jTable1.columnModel.title6=\u6570\u91cf
jTable1.columnModel.title5=\u54c1\u724c
jTable1.columnModel.title4=\u5355\u4f4d
jTable1.columnModel.title3=\u89c4\u683c
jTable1.columnModel.title2=\u7269\u54c1\u540d\u79f0
jTable1.columnModel.title1=\u7269\u54c1\u7f16\u53f7
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton10.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jButton10.text=\u5173\u95ed
jButton4.text=\u9884\u89c8
jButton1.text=\u62a5\u6279
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
cgsqId.text=
jLabel4.text=\u603b\u91d1\u989d\uff1a
totalprice.text=
print.Action.shortDescription=
print.Action.text=
