Form.title=\u4f4e\u503c\u6613\u8017\u54c1\u91c7\u8d2d\u7533\u8bf7\u5ba1\u6838
jButton2.text=\u5426\u51b3
jButton1.text=\u4fdd\u5b58\u5355\u636e
jLabel15.text=\u5408\u4ef7\uff1a
jLabel13.text=\u4e3b\u4efb\u5ba1\u6838\uff1a
jLabel12.text=\u8d22\u52a1\u79d1\u5ba1\u6838\uff1a
jLabel11.text=\u5ba1\u6279\u65e5\u671f\uff1a
jLabel10.text=\u5ba1\u6279\u65e5\u671f\uff1a
jLabel9.text=\u514d\u89c4\u79d1\u8d1f\u8d23\u4eba\u5ba1\u6838\uff1a
jLabel8.text=\u5206\u7ba1\u4e3b\u4efb\u5ba1\u6838\uff1a
jLabel7.text=\u5ba1\u6838\u65e5\u671f\uff1a
jLabel6.text=\u5ba1\u6838\u65e5\u671f\uff1a
jLabel18.text=\u8054\u7cfb\u4eba
jLabel17.text=\u7533\u8bf7\u4eba
jLabel14.text=\u5907\u6ce8
jLabel4.text=\u90e8\u95e8
jLabel3.text=\u4f9b\u5e94\u5355\u4f4d
jLabel2.text=\u5236\u5355\u65e5\u671f
jTextField1.text=
jLabel1.text=\u5355\u636e\u7f16\u53f7
jButton10.text=\u5173\u95ed
jButton5.text=\u9884\u89c8
jButton4.text=\u6253\u5370
jButton3.text=\u5ba1\u6838\u5355\u636e
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/deny.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/check.png
jTable1.columnModel.title8=\u5408\u4ef7
jTable1.columnModel.title7=\u5355\u4ef7
jTable1.columnModel.title6=\u6570\u91cf
jTable1.columnModel.title5=\u54c1\u724c
jTable1.columnModel.title4=\u5355\u4f4d
jTable1.columnModel.title3=\u89c4\u683c
jTable1.columnModel.title2=\u7269\u54c1\u540d\u79f0
jTable1.columnModel.title1=\u7269\u54c1\u7f16\u53f7
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton10.icon=/com/jskj/asset/client/common/icon/resources/quit.png
