jButton1.text=\u589e\u52a0\u884c
Form.title=\u9644\u5c5e\u5217\u8868
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/add.png
jButton2.text=\u786e\u5b9a
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/check.png
jButton3.text=\u53d6\u6d88
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/delete.png
