jLabel12.text=\u8d22\u52a1\u79d1\u5ba1\u6838\uff1a
Form.title=\u56fa\u5b9a\u8d44\u4ea7\u91c7\u8d2d\u8ba1\u5212
jButton13.text=\u6253\u5370
jButton14.text=\u9884\u89c8
jButton15.text=\u5173\u95ed
#NOI18N
jButton13.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton14.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton15.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jButton3.text=\u4e0a\u4e00\u9875
#NOI18N
jLabelTotal.foreground=0, 153, 204
jButton4.text=\u4e0b\u4e00\u9875
