jButton1.text=\u62a5\u6279
jLabel5.text=\ \ \ \ \ \ \ \ 
jLabel12.text=\u8d22\u52a1\u79d1\u5ba1\u6838\uff1a
jLabel17.text=\u7533\u8bf7\u4eba
jLabel14.text=\u7ef4\u4fee\u539f\u56e0
jLabel4.text=\u90e8\u95e8
jLabel2.text=\u5236\u5355\u65e5\u671f
jLabel1.text=\u5355\u636e\u7f16\u53f7
jButton10.text=\u5173\u95ed
jButton4.text=\u9884\u89c8
jTable1.columnModel.title0=\u5355\u4ef7
jTable1.columnModel.title6=\u6570\u91cf
jTable1.columnModel.title5=\u89c4\u683c
jTable1.columnModel.title4=\u578b\u53f7
jTable1.columnModel.title3=\u8d44\u4ea7\u7c7b\u522b
jTable1.columnModel.title2=\u8d44\u4ea7\u540d\u79f0
jTable1.columnModel.title1=\u8d44\u4ea7\u7f16\u7801
jTable1.columnModel.title9=\u5355\u4f4d
Form.title=\u56fa\u5b9a\u8d44\u4ea7\u7ef4\u4fee\u7533\u8bf7\u5355
jTable1.columnModel.title8=\u5408\u4ef7
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton10.icon=/com/jskj/asset/client/common/icon/resources/quit.png
cgsqId.text=
jLabel3.text=\ \ \ \ \ 
jLabel7.text=\u603b\u91d1\u989d\uff1a
totalprice.text=
