jLabel18.text=\u91c7\u8d2d\u4eba
jLabel17.text=\u8d44\u4ea7\u540d\u79f0
jLabel4.text=\u5355\u4f4d
jLabel3.text=\u5230\u8d27\u65e5\u671f
jLabel2.text=\u5236\u5355\u65e5\u671f
jTextField1.text=
jLabel1.text=\u5355\u636e\u5355\u53f7
jTable1.columnModel.title8=\u5408\u4ef7
jTable1.columnModel.title7=\u5355\u4ef7
jTable1.columnModel.title6=\u6570\u91cf
jTable1.columnModel.title9=\u5355\u4f4d
jLabel8.text=\u89c4\u683c
jLabel19.text=\u578b\u53f7
jLabel10.text=\u9a8c\u6536\u4eba
jLabel21.text=\u91c7\u8d2d\u4ef7
jLabel22.text=\u7ed3\u8bba\u610f\u89c1
jLabel23.text=\u8d28\u91cf\u68c0\u6d4b
jLabel24.text=\u5b9e\u6d4b\u6027\u80fd
jLabel11.text=\u68c0\u6d4b\u4eba
jLabel14.text=\u5236\u5355\u4eba
Form.title=\u56fa\u5b9a\u8d44\u4ea7\u9a8c\u6536\u5355
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton10.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jButton1.text=\u5408\u683c
jButton10.text=\u5173\u95ed
jButton7.text=\u6761\u7801\u626b\u63cf
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/codescan.png
jButton3.text=\u4e0d\u5408\u683c
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/reject.png
jLabel25.text=\u6570\u91cf
