jTable1.columnModel.title6=\u5355\u4f4d
jTable1.columnModel.title9=\u5408\u4ef7
jLabel15.text=\u5408\u4ef7\uff1a
jLabel14.text=\u5907\u6ce8
jLabel4.text=\u7ecf\u529e\u4eba
jLabel3.text=\u4f9b\u5e94\u5355\u4f4d
jLabel2.text=\u5236\u5355\u65e5\u671f
jTextField1.text=
jLabel1.text=\u5355\u636e\u7f16\u53f7
jTable1.columnModel.title3=\u8d44\u4ea7\u7c7b\u522b
jTable1.columnModel.title2=\u8d44\u4ea7\u540d\u79f0
jTable1.columnModel.title1=\u8d44\u4ea7\u7f16\u53f7
jTable1.columnModel.title0=\u54c1\u724c
jTable1.columnModel.title8=\u5355\u4ef7
jTable1.columnModel.title7=\u6570\u91cf
jTable1.columnModel.title5=\u89c4\u683c
jTable1.columnModel.title4=\u578b\u53f7
Form.title=\u56fa\u5b9a\u8d44\u4ea7\u91c7\u8d2d\u7533\u8bf7\u5355
jButton10.text=\u4fdd\u5b58
jButton15.text=\u5173\u95ed
jButton14.text=\u9884\u89c8
jButton13.text=\u6253\u5370
#NOI18N
jButton10.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton13.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton14.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton15.icon=/com/jskj/asset/client/common/icon/resources/quit.png
