# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jButton1.text=\u4fdd\u5b58\u5355\u636e
jTextField7.text=0.00
jLabel12.text=\u8d22\u52a1\u79d1\u5ba1\u6838\uff1a
jLabel18.text=\u7ecf\u529e\u4eba
jLabel14.text=\u5907\u6ce8
jLabel3.text=\u4ed3\u5e93\u540d\u79f0
jLabel2.text=\u5236\u5355\u65e5\u671f
jTextField1.text=
jLabel1.text=\u5355\u636e\u7f16\u53f7
jButton10.text=\u5173\u95ed
jButton5.text=\u9884\u89c8
jButton4.text=\u6253\u5370
jButton2.text=\u767b\u9646
jTable1.columnModel.title0=\u5355\u4ef7
jTable1.columnModel.title8=\u5408\u4ef7
jTable1.columnModel.title5=\u89c4\u683c
jTable1.columnModel.title4=\u578b\u53f7
jTable1.columnModel.title2=\u8d44\u4ea7\u540d\u79f0
jTable1.columnModel.title1=\u8d44\u4ea7\u7f16\u7801
jTable1.columnModel.title9=\u5355\u4f4d
jLabel6.text=\u5236\u5355\u4eba
jTextField8.text=
jLabel10.text=\u9000\u5e93\u4eba
jTextField12.text=
jLabel11.text=\u90e8\u95e8
jTextField13.text=
Form.title=\u56fa\u5b9a\u8d44\u4ea7\u9886\u7528\u9000\u5e93\u5355
