jLabel1.text=\u8d44\u4ea7\u7f16\u53f7
jTextField1.text=
jLabel2.text=\u8d44\u4ea7\u540d\u79f0
jLabel3.text=\u8d44\u4ea7\u7c7b\u522b
jTextField3.text=
jLabel4.text=\u8d44\u4ea7\u6765\u6e90
jLabel5.text=\u8d44\u4ea7\u603b\u503c
jLabel6.text=\u7ef4\u4fee\u53d6\u56de\u5355\u53f7
jLabel9.text=\u53d6\u56de\u65e5\u671f
jLabel10.text=\u914d\u4ef6\u540d\u79f0
jLabel11.text=\u89c4\u683c
jLabel13.text=\u7ef4\u4fee\u8d39\u7528
jLabel14.text=\u53d6\u56de\u4eba
jButton1.text=\u4fdd\u5b58
jButton2.text=\u53d6\u6d88
jTextField2.text=
jLabel15.text=\u6279\u51c6\u4eba
jLabel18.text=\u8fd4\u56de\u72b6\u51b5
jLabel12.text=\u5b58\u653e\u5730\u70b9
jLabel19.text=\u4f7f\u7528\u4eba
jLabel16.text=\u8d2d\u7f6e\u65e5\u671f
jLabel7.text=\u578b\u53f7
jTextField9.text=
jTextField16.text=
Form.title=\u56fa\u5b9a\u8d44\u4ea7\u9886\u53d6\u5355
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/quit.png
