jLabel12.text=\u5ba1\u6838\u65e5\u671f
jLabel18.text=\u91c7\u8d2d\u4eba
jLabel17.text=\u8d44\u4ea7\u540d\u79f0
jLabel4.text=\u5355\u4f4d
jLabel3.text=\u5230\u8d27\u65e5\u671f
jLabel2.text=\u5236\u5355\u65e5\u671f
jTextField1.text=
jLabel1.text=\u5355\u636e\u5355\u53f7
jTable1.columnModel.title8=\u5408\u4ef7
jTable1.columnModel.title7=\u5355\u4ef7
jTable1.columnModel.title6=\u6570\u91cf
jTable1.columnModel.title9=\u5355\u4f4d
jLabel6.text=\u5206\u7ba1\u4e3b\u4efb\u5ba1\u6838
jTextField8.text=
jLabel7.text=\u5ba1\u6838\u65e5\u671f
jTextField9.text=
jLabel8.text=\u89c4\u683c
jLabel19.text=\u578b\u53f7
jLabel10.text=\u9a8c\u6536\u4eba
jLabel21.text=\u5355\u4ef7
jLabel22.text=\u9a8c\u6536\u7ed3\u8bba\u4e0e\u610f\u89c1
jLabel23.text=\u8d28\u91cf\u68c0\u6d4b
jLabel24.text=\u5b9e\u6d4b\u6027\u80fd
jLabel11.text=\u68c0\u6d4b\u4eba
jLabel13.text=\u4e3b\u4efb\u5ba1\u6838
jLabel14.text=\u5236\u5355\u4eba
Form.title=\u56fa\u5b9a\u8d44\u4ea7\u9a8c\u6536\u5355
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/login.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/check.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton10.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jButton5.text=\u9884\u89c8
jButton2.text=\u767b\u9646
jButton4.text=\u6253\u5370
jButton1.text=\u4fdd\u5b58\u5355\u636e
jButton3.text=\u5ba1\u6838\u5355\u636e
jButton10.text=\u5173\u95ed
