# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jButton1.text=\u4fdd\u5b58\u5355\u636e
jLabel12.text=\u8d22\u52a1\u79d1\u5ba1\u6838\uff1a
jLabel17.text=\u7ecf\u529e\u4eba
jLabel14.text=\u5907\u6ce8
jLabel4.text=\u6b8b\u503c\u7387
jLabel2.text=\u5236\u5355\u65e5\u671f
jTextField1.text=
jLabel1.text=\u5355\u636e\u7f16\u53f7
jButton10.text=\u5173\u95ed
jButton5.text=\u9884\u89c8
jButton4.text=\u6253\u5370
jButton2.text=\u767b\u9646
jTable1.columnModel.title0=\u8d44\u4ea7\u7c7b\u578b
jTable1.columnModel.title6=\u51c0\u503c
jTable1.columnModel.title5=\u89c4\u683c
jTable1.columnModel.title4=\u578b\u53f7
jTable1.columnModel.title3=\u4f7f\u7528\u5e74\u9650
jTable1.columnModel.title2=\u8d44\u4ea7\u540d\u79f0
jTable1.columnModel.title1=\u8d44\u4ea7\u7f16\u7801
jTable1.columnModel.title9=\u4ef7\u683c
jLabel6.text=\u5236\u5355\u4eba
jTextField8.text=
jButton3.text=\u5426\u51b3
jButton6.text=\u5ba1\u6838\u5355\u636e
jLabel8.text=\u5ba1\u6838\u4eba
jTextField10.text=
jLabel3.text=\u5ba1\u6838\u65f6\u95f4
jTextField4.text=
jTable1.columnModel.title8=\u6298\u65e7\u503c
Form.title=\u56fa\u5b9a\u8d44\u4ea7\u6298\u65e7\u5355
jTable1.columnModel.title10=\u6570\u91cf
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/login.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/deny.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/check.png
#NOI18N
jButton10.icon=/com/jskj/asset/client/common/icon/resources/quit.png
