jButton1.text=\u589e\u52a0\u884c
Form.title=\u6269\u5c55\u4fe1\u606f
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/add.png
jButton2.text=\u786e\u5b9a
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/check.png
