jLabel1.text=\u8d44\u4ea7\u7f16\u7801
jLabel2.text=\u8d44\u4ea7\u540d\u79f0
jLabel3.text=\u8d44\u4ea7\u7c7b\u522b
jLabel4.text=\u89c4\u683c
jLabel5.text=\u578b\u53f7
jLabel6.text=\u54c1\u724c
jLabel7.text=\u5355\u4f4d
jLabel8.text=\u6570\u91cf
jLabel9.text=\u4f9b\u5e94\u5355\u4f4d
jLabel12.text=\u8d2d\u7f6e\u65e5\u671f
jLabel13.text=\u4fdd\u4fee\u671f\u81f3
jLabel14.text=\u91c7\u8d2d\u4ef7
jLabel15.text=\u5e8f\u5217\u53f7
jLabel16.text=\u5907\u6ce8
jButton2.text=\u8d44\u4ea7\u56fe\u7247
jButton3.text=\u9644\u5c5e\u5217\u8868
jButton4.text=\u5173\u95ed
jButton5.text=\u4fdd\u5b58
jButton6.text=\u6761\u7801\u6253\u5370
jButton7.text=\u751f\u6210\u6761\u7801
Form.title=\u666e\u901a\u56fa\u5b9a\u8d44\u4ea7\u767b\u8bb0\u5355
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/codecreate.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/quit.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/codeprint.png
jTextFieldZcid.text=
jTextFieldZctype.text=
