jButton1.text=\u6613\u8017\u54c1\u91c7\u8d2d\u7533\u8bf7\u5355  
jButton3.text=\u56fa\u5b9a\u8d44\u4ea7\u91c7\u8d2d\u7533\u8bf7\u5355
ck1_pop.Action.shortDescription=
ck1_pop.Action.text=
rk1_pop.Action.shortDescription=
rk1_pop.Action.text=
ck2_pop.Action.shortDescription=
ck2_pop.Action.text=
rk2_pop.Action.shortDescription=
rk2_pop.Action.text=
Form.title=\u9009\u62e9\u5355\u636e 
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/mediumicon/gudingzichancaigou.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/mediumicon/yihaopincaigou.png
