jButton1.text=\u56fa\u5b9a\u8d44\u4ea7\u8c03\u62e8\u5355
jButton3.text=\u56fa\u5b9a\u8d44\u4ea7\u7ef4\u4fee\u7533\u8bf7\u5355
ck1_pop.Action.shortDescription=
ck1_pop.Action.text=
rk1_pop.Action.shortDescription=
rk1_pop.Action.text=
ck2_pop.Action.shortDescription=
ck2_pop.Action.text=
rk2_pop.Action.shortDescription=
rk2_pop.Action.text=
Form.title=\u9009\u62e9\u5355\u636e 
jButton4.text=\u56fa\u5b9a\u8d44\u4ea7\u7ef4\u4fee\u5355
