jLabel15.text=\u5408\u4ef7\uff1a
jLabel14.text=\u5907\u6ce8
jLabel4.text=\u5236\u5355\u4eba
jLabel2.text=\u5236\u5355\u65e5\u671f
jLabel1.text=\u5355\u636e\u7f16\u53f7
jTable1.columnModel.title3=\u7c7b\u522b
jTable1.columnModel.title2=\u8d44\u4ea7\u540d\u79f0
jTable1.columnModel.title1=\u8d44\u4ea7\u7f16\u53f7
jTable1.columnModel.title0=\u54c1\u724c
jTable1.columnModel.title8=\u5355\u4ef7
jTable1.columnModel.title7=\u6570\u91cf
Form.title=\u6613\u8017\u54c1\u9886\u7528\u9000\u5e93
jButton10.text=\u9000\u5e93
jButton15.text=\u5173\u95ed
jButton13.text=\u9884\u89c8
#NOI18N
jButton10.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton13.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton15.icon=/com/jskj/asset/client/common/icon/resources/quit.png
cgsqId.text=
jButton1.text=\u6761\u7801\u626b\u63cf
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/codescan.png
jButton2.text=\u53d6\u6d88\u9000\u5e93
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/reject.png
jLabel3.text=\u4ed3\u5e93
