# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jButton5.text=\u6761\u7801\u626b\u63cf
jButton4.text=\u6253\u5370\u5355\u636e
jButton3.text=\u9884\u89c8
jButton2.text=\u4fdd\u5b58\u5355\u636e
jLabel5.text=\u90e8\u95e8
jLabel4.text=\u5236\u5355\u65e5\u671f
jLabel2.text=\u7ecf\u529e\u4eba
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel8.text=\u5236\u5355\u4eba
jLabel7.text=\u5907\u6ce8
jTable1.columnModel.title3=\u5242\u578b
jTable1.columnModel.title2=\u89c4\u683c
jTable1.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTable1.columnModel.title0=\u75ab\u82d7\u7f16\u53f7
jTable1.columnModel.title9=\u5907\u6ce8
jTable1.columnModel.title8=\u6570\u91cf
jTable1.columnModel.title7=\u5355\u4f4d
jTable1.columnModel.title6=\u6279\u53f7
jTable1.columnModel.title5=\u8f85\u52a9\u5c5e\u6027
jTable1.columnModel.title4=\u8c03\u51fa\u4ed3\u5e93
jTable1.columnModel.title10=\u8c03\u5165\u4ed3\u5e93
jTable1.columnModel.title11=\u5355\u4ef7
jTable1.columnModel.title12=\u91d1\u989d
jTable1.columnModel.title13=\u751f\u4ea7\u65e5\u671f
jTable1.columnModel.title14=\u6709\u6548\u671f\u81f3
menu2.label=Edit
menu1.label=File
menu2.label=Edit
Form.title=\u4ed3\u5e93\u8c03\u62e8\u5355
