# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jButton5.text=\u6761\u7801\u626b\u63cf
jButton3.text=\u9884\u89c8
jButton2.text=\u4fdd\u5b58
jLabel5.text=\u4e1a\u52a1\u5458
jLabel4.text=\u65e5\u671f
jLabel2.text=\u76d8\u70b9\u4ed3\u5e93
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel8.text=\u5236\u5355\u4eba
jLabel7.text=\u5907\u6ce8
jTable1.columnModel.title2=\u89c4\u683c\u578b\u53f7
jTable1.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTable1.columnModel.title0=\u75ab\u82d7\u7f16\u7801
jTable1.columnModel.title9=\u5907\u6ce8
jTable1.columnModel.title8=\u5b58\u50a8\u6570\u91cf
jTable1.columnModel.title6=\u6279\u53f7
jTable1.columnModel.title5=\u8f85\u52a9\u5c5e\u6027
jTable1.columnModel.title4=\u4ed3\u5e93
jTable1.columnModel.title10=\u5355\u4f4d
jTable1.columnModel.title11=\u5355\u4ef7
jTable1.columnModel.title12=\u76d8\u70b9\u6570\u91cf
jTable1.columnModel.title13=\u751f\u4ea7\u65e5\u671f
jTable1.columnModel.title14=\u4fdd\u8d28\u671f
menu2.label=Edit
menu1.label=File
menu2.label=Edit
Form.title=\u4ed3\u5e93\u76d8\u70b9
jButton6.text=\u5173\u95ed
 
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/codescan.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jLabel6.text=\u5236\u5355\u65e5\u671f
jTable1.columnModel.title15=\u6761\u5f62\u7801
