# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jLabel8.text=\u5236\u5355\u4eba\uff1a
jButton7.text=\u5ba1\u6838\u5355\u636e
jButton6.toolTipText=
jButton6.text=\u5426\u51b3
jButton5.text=\u6761\u7801\u626b\u63cf
jButton4.text=\u6253\u5370\u5355\u636e
jButton3.text=\u9884\u89c8
jButton2.text=\u4fdd\u5b58\u5355\u636e
jLabel5.text=\u7533\u62a5\u4eba
jLabel11.text=\u5ba1\u6838\u65f6\u95f4\uff1a
jLabel2.text=\u4f7f\u7528\u90e8\u95e8
jLabel10.text=\u5ba1\u6838\u4eba\uff1a
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel4.text=\u65e5\u671f
jLabel9.text=\u5236\u5355\u65f6\u95f4\uff1a
