jButton1.text=\u7ec4    \u88c5
jButton2.text=\u62c6    \u5378
ymzz_pop.Action.shortDescription=
ymzz_pop.Action.text=
ymcx_pop.Action.shortDescription=
ymcx_pop.Action.text=
Form.title=\u75ab\u82d7\u7ec4\u88c5/\u62c6\u5378
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/mediumicon/ymzz.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/mediumicon/ymcx.png
