jButton3.text=\u75ab\u82d7\u4e0b\u53d1\u9000\u5e93
jButton4.text=\u75ab\u82d7\u9500\u552e\u9000\u5e93
ck1_pop.Action.shortDescription=
ck1_pop.Action.text=
rk1_pop.Action.shortDescription=
rk1_pop.Action.text=
ck2_pop.Action.shortDescription=
ck2_pop.Action.text=
rk2_pop.Action.shortDescription=
rk2_pop.Action.text=
Form.title=\u75ab\u82d7\u51fa/\u5165\u5e93 
jButton5.text=\u75ab\u82d7\u9886\u53d6\u9000\u8d27
jButton6.text=\u8d44\u4ea7\u91c7\u8d2d\u9000\u8d27
jButton7.text=\u75ab\u82d7\u8d4a\u8d2d\u9000\u8d27
jButton8.text=\u6613\u8017\u54c1\u91c7\u8d2d\u9000\u8d27
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/mediumicon/yimiaotuiku1.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/mediumicon/yimiaotuiku2.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/mediumicon/yimiaochuku1.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/mediumicon/zichanchuku.png
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/mediumicon/yimiaochuku2.png
#NOI18N
jButton8.icon=/com/jskj/asset/client/common/mediumicon/yihaopinchuku.png
zichanruku_pop.Action.shortDescription=
zichanruku_pop.Action.text=
jButton9.text=\u8d44\u4ea7\u9886\u7528\u9000\u5e93
#NOI18N
jButton9.icon=/com/jskj/asset/client/common/mediumicon/zichantuiku.png
jButton10.text=\u6613\u8017\u54c1\u9886\u7528\u9000\u5e93
#NOI18N
jButton10.icon=/com/jskj/asset/client/common/mediumicon/yihaopintuiku.png
yimiaoxiafatuikuAction.Action.shortDescription=
yimiaoxiafatuikuAction.Action.text=
yimiaoxiaoshoutuihuoAction.Action.shortDescription=
yimiaoxiaoshoutuihuoAction.Action.text=
Yimiaolingqutuihuo.Action.shortDescription=
Yimiaolingqutuihuo.Action.text=
Yimiaoshegoutuihuo.Action.shortDescription=
Yimiaoshegoutuihuo.Action.text=
