jButton1.text=\u666e\u901a\u7269\u54c1\u62a5\u635f\u5355
jButton3.text=\u75ab\u82d7\u62a5\u635f\u5355
ck1_pop.Action.shortDescription=
ck1_pop.Action.text=
rk1_pop.Action.shortDescription=
rk1_pop.Action.text=
ck2_pop.Action.shortDescription=
ck2_pop.Action.text=
rk2_pop.Action.shortDescription=
rk2_pop.Action.text=
Form.title=\u75ab\u82d7\u51fa/\u5165\u5e93 
yimiaobaosunAction.Action.shortDescription=
yimiaobaosunAction.Action.text=
putongwupinbaosunAction.Action.shortDescription=
putongwupinbaosunAction.Action.text=
