jButton1.text=\u2160\u7c7b\u75ab\u82d7\u51fa\u5e93
jButton2.text=\u2161\u7c7b\u75ab\u82d7\u51fa\u5e93
jButton3.text=\u2160\u7c7b\u75ab\u82d7\u5165\u5e93
jButton4.text=\u2161\u7c7b\u75ab\u82d7\u5165\u5e93
ck1_pop.Action.shortDescription=
ck1_pop.Action.text=
rk1_pop.Action.shortDescription=
rk1_pop.Action.text=
ck2_pop.Action.shortDescription=
ck2_pop.Action.text=
rk2_pop.Action.shortDescription=
rk2_pop.Action.text=
Form.title=\u75ab\u82d7\u51fa/\u5165\u5e93
