jButton3.text=\u75ab\u82d7\u5e93\u5b58\u6c47\u603b\u8868
ck1_pop.Action.shortDescription=
ck1_pop.Action.text=
rk1_pop.Action.shortDescription=
rk1_pop.Action.text=
ck2_pop.Action.shortDescription=
ck2_pop.Action.text=
rk2_pop.Action.shortDescription=
rk2_pop.Action.text=
Form.title=\u5e93\u5b58\u72b6\u51b5
jButton5.text=\u56fa\u5b9a\u8d44\u4ea7\u5e93\u5b58\u6c47\u603b\u8868
jButton6.text=\u6613\u8017\u54c1\u5e93\u5b58\u6c47\u603b\u8868
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/mediumicon/yimiaokucunhuizongbiao.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/mediumicon/gudingzichankucunhuizongbiao.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/mediumicon/yihaopinkucunhuizongbiao.png
