jButton1.text=\u75ab\u82d7\u5165\u5e93
jButton2.text=\u75ab\u82d7\u51fa\u5e93
ymckjl_pop.Action.text=
ymckjl_pop.Action.shortDescription=
ymrkjl_pop.Action.shortDescription=
ymrkjl_pop.Action.text=
Form.title=\u75ab\u82d7\u51fa/\u5165\u5e93\u8bb0\u5f55
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/largeicon/resources/yimiaoruku.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/largeicon/resources/yimiaochuku.png
