jLabel1.text=\u75ab\u82d7\u540d\u79f0
jLabel2.text=\u8fdb\u53e3/\u56fd\u4ea7
jLabel3.text=\u75ab\u82d7\u8fdb\u53e3\u901a\u5173\u5355\u7f16\u53f7
jTable1.columnModel.title3=\u5242\u578b
jTable1.columnModel.title4=\u89c4\u683c
jTable1.columnModel.title10=\u7ecf\u529e\u4eba
jTable1.columnModel.title11=\u5bf9\u65b9\u5355\u4f4d\u7ecf\u529e\u4eba
jLabel4.text=\u5236\u5355\u4eba
jLabel5.text=\u5236\u5355\u65f6\u95f4
jButton7.text=\u5165\u5e93
jTable1.columnModel.title12=\u5355\u4ef7
jTable1.columnModel.title13=\u5408\u4ef7
jLabel6.text=jLabel6
jButton14.text=\u5426\u51b3
jButton15.text=\u5ba1\u6838
jButton16.text=\u9884\u89c8
jButton17.text=\u6253\u5370
jButton18.text=\u6761\u7801\u626b\u63cf
jButton19.text=\u5173\u95ed
#NOI18N
jButton14.icon=/com/jskj/asset/client/common/icon/resources/deny.png
#NOI18N
jButton12.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton15.icon=/com/jskj/asset/client/common/icon/resources/check.png
#NOI18N
jButton16.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton17.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton18.icon=/com/jskj/asset/client/common/icon/resources/codescan.png
#NOI18N
jButton19.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jTableyimiao.columnModel.title7=\u6279\u7b7e\u5408\u683c\u8bc1\u7f16\u53f7
jTableyimiao.columnModel.title6=\u6709\u6548\u671f\u81f3
jTableyimiao.columnModel.title5=\u6279\u53f7
jTableyimiao.columnModel.title2=\u751f\u4ea7\u4f01\u4e1a
jTableyimiao.columnModel.title1=\u6570\u91cf
jTableyimiao.columnModel.title0=\u65e5\u671f
jTableyimiao.columnModel.title9=\u4f9b\u5e94\u5355\u4f4d
jTableyimiao.columnModel.title8=\u6279\u51c6\u6587\u53f7
jTextFieldsource.text=
jTextFieldtongguandanNo.text=
jTextFieldzhidanren.text=
jTextFieldzhidanDate.text=
exit.Action.shortDescription=
exit.Action.text=
Form.title=\u2161\u7c7b\u75ab\u82d7\u5165\u5e93
