# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jButton5.text=\u6761\u7801\u626b\u63cf
jButton4.text=\u6253\u5370\u5355\u636e
jButton3.text=\u9884\u89c8
jButton2.text=\u4fdd\u5b58\u5355\u636e
jLabel5.text=\u4ed3\u5e93
jLabel11.text=\u5ba1\u6838\u65f6\u95f4\uff1a
jLabel10.text=\u5ba1\u6838\u4eba\uff1a
jLabel2.text=\u7ecf\u529e\u4eba
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel4.text=\u5236\u5355\u65e5\u671f
jLabel8.text=\u5236\u5355\u4eba\uff1a
jButton7.text=\u5ba1\u6838\u5355\u636e
jButton6.toolTipText=
jButton6.text=\u5426\u51b3
jTable1.columnModel.title13=\u62a5\u635f\u539f\u56e0
jTable1.columnModel.title12=\u9500\u6bc1\u65b9\u5f0f
jTable1.columnModel.title11=\u9500\u6bc1\u65f6\u95f4
jTable1.columnModel.title10=\u9500\u6bc1\u5730\u70b9
jTable1.columnModel.title9=\u5408\u4ef7
jTable1.columnModel.title8=\u6570\u91cf
jTable1.columnModel.title7=\u5355\u4f4d
jTable1.columnModel.title6=\u5355\u4ef7
jTable1.columnModel.title5=\u6709\u6548\u671f\u81f3
jTable1.columnModel.title4=\u6279\u53f7
jTable1.columnModel.title3=\u751f\u4ea7\u4f01\u4e1a
jTable1.columnModel.title2=\u89c4\u683c
jTable1.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTable1.columnModel.title0=\u75ab\u82d7\u7f16\u597d
jTable1.columnModel.title14=\u5242\u578b
Form.title=\u75ab\u82d7\u62a5\u635f\u5355
