# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jLabel4.text=\u65e5\u671f
jLabel5.text=\u4e1a\u52a1\u5458
jLabel6.text=\u8d39\u7528\u7c7b\u578b
jLabel7.text=\u6458\u8981
jLabel8.text=\u5236\u5355\u4eba\uff1a
jLabel9.text=\u5236\u5355\u65f6\u95f4\uff1a
jLabel3.text=\u7ec4\u88c5\u8d39\u7528
jLabel2.text=\u90e8\u95e8
jLabel10.text=\u5ba1\u6838\u4eba\uff1a
jButton1.text=\u7ec4\u88c5
jLabel11.text=\u5ba1\u6838\u65f6\u95f4\uff1a
jLabel1.text=\u5355\u636e\u7f16\u53f7
jButton5.text=\u6761\u7801\u626b\u63cf
jButton4.text=\u6253\u5370\u5355\u636e
jButton3.text=\u9884\u89c8
jButton2.text=\u4fdd\u5b58\u5355\u636e
jLabel12.text=\u5355\u636e\u7f16\u53f7
jLabel22.text=\u5236\u5355\u65e5\u671f
jLabel21.text=\u90e8\u95e8
jLabel20.text=\u8d39\u7528\u7c7b\u578b
jLabel19.text=\u5907\u6ce8
jLabel18.text=\u5236\u5355\u4eba
jLabel16.text=\u7ec4\u88c5\u8d39\u7528
jLabel15.text=\u7ecf\u529e\u4eba
jLabel14.text=\u5ba1\u6838\u4eba
jLabel13.text=\u5ba1\u6838\u65f6\u95f4
#NOI18N
jTable3.background=204, 204, 204
switchZzCx.Action.text=
switchZzCx.Action.shortDescription=
jTable2.columnModel.title0=\u75ab\u82d7\u7f16\u53f7
jTable2.columnModel.title9=\u5907\u6ce8
jTable2.columnModel.title8=\u6570\u91cf
jTable2.columnModel.title7=\u5355\u4f4d
jTable2.columnModel.title6=\u6279\u53f7
jTable2.columnModel.title5=\u8f85\u52a9\u5c5e\u6027
jTable2.columnModel.title4=\u4ed3\u5e93
jTable2.columnModel.title3=\u89c4\u683c
jTable2.columnModel.title2=\u5242\u578b
jTable2.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTable3.columnModel.title9=\u5907\u6ce8
jTable3.columnModel.title8=\u6570\u91cf
jTable3.columnModel.title7=\u5355\u4f4d
jTable3.columnModel.title6=\u6279\u53f7
jTable3.columnModel.title5=\u8f85\u52a9\u5c5e\u6027
jTable3.columnModel.title4=\u4ed3\u5e93
jTable3.columnModel.title3=\u89c4\u683c
jTable3.columnModel.title2=\u5242\u578b
jTable3.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTable3.columnModel.title0=\u75ab\u82d7\u7f16\u53f7
jButton7.text=\u4fdd\u5b58
jButton12.text=\u5173\u95ed
jButton11.text=\u6761\u7801\u626b\u63cf
jButton8.text=\u9884\u89c8
jButton9.text=\u6253\u5370
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton9.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton8.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton11.icon=/com/jskj/asset/client/common/icon/resources/codescan.png
#NOI18N
jButton12.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jButton13.text=\u5ba1\u6838
#NOI18N
jButton13.icon=/com/jskj/asset/client/common/icon/resources/check.png
jButton10.text=\u5426\u51b3
#NOI18N
jButton10.icon=/com/jskj/asset/client/common/icon/resources/deny.png
