jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel2.text=\u51fa\u5e93\u65e5\u671f
jLabel3.text=\u7ecf\u529e\u4eba
jTable1.columnModel.title3=\u5242\u578b
jTable1.columnModel.title4=\u89c4\u683c
jTable1.columnModel.title10=\u7ecf\u529e\u4eba
jTable1.columnModel.title11=\u5bf9\u65b9\u5355\u4f4d\u7ecf\u529e\u4eba
jButton7.text=\u53d1\u8d27
jTable1.columnModel.title12=\u5355\u4ef7
jTable1.columnModel.title13=\u5408\u4ef7
jLabel6.text=jLabel6
jButton16.text=\u9884\u89c8
jButton18.text=\u6761\u7801\u626b\u63cf
jButton19.text=\u5173\u95ed
#NOI18N
jButton12.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton15.icon=/com/jskj/asset/client/common/icon/resources/check.png
#NOI18N
jButton16.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton18.icon=/com/jskj/asset/client/common/icon/resources/codescan.png
#NOI18N
jButton19.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jTableyimiao.columnModel.title7=\u6279\u7b7e\u5408\u683c\u8bc1\u7f16\u53f7
jTableyimiao.columnModel.title6=\u6709\u6548\u671f\u81f3
jTableyimiao.columnModel.title5=\u6279\u53f7
jTableyimiao.columnModel.title2=\u751f\u4ea7\u4f01\u4e1a
jTableyimiao.columnModel.title1=\u6570\u91cf
jTableyimiao.columnModel.title0=\u65e5\u671f
jTableyimiao.columnModel.title9=\u4f9b\u5e94\u5355\u4f4d
jTableyimiao.columnModel.title8=\u6279\u51c6\u6587\u53f7
exit.Action.shortDescription=
exit.Action.text=
Form.title=\u2161\u7c7b\u75ab\u82d7\u51fa\u5e93
save.Action.shortDescription=
save.Action.text=
jLabel7.text=\u5907\u6ce8
jTextFieldzhidanren.text=
jTextFieldzhidanDate.text=
jButton1.text=\u53d6\u6d88\u53d1\u8d27
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/reject.png
buhege.Action.shortDescription=
buhege.Action.text=
jLabel5.text=\u5e93\u623f
print.Action.shortDescription=
print.Action.text=
