jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel2.text=\u5165\u5e93\u65e5\u671f
jLabel3.text=\u7ecf\u529e\u4eba
jTable1.columnModel.title3=\u5242\u578b
jTable1.columnModel.title4=\u89c4\u683c
jButton7.text=\u5165\u5e93
jButton8.text=\u9884\u89c8
jButton12.text=\u5173\u95ed
jButton11.text=\u6761\u7801\u626b\u63cf
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton8.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton11.icon=/com/jskj/asset/client/common/icon/resources/codescan.png
#NOI18N
jButton12.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jTableyimiao.columnModel.title0=\u65e5\u671f
jTableyimiao.columnModel.title11=\u5bf9\u65b9\u5355\u4f4d\u7ecf\u529e\u4eba
jTableyimiao.columnModel.title10=\u7ecf\u529e\u4eba
jTableyimiao.columnModel.title9=\u4f9b\u5e94\u5355\u4f4d
jTableyimiao.columnModel.title8=\u6279\u51c6\u6587\u53f7
jTableyimiao.columnModel.title7=\u6279\u7b7e\u5408\u683c\u8bc1\u7f16\u53f7
jTableyimiao.columnModel.title6=\u6709\u6548\u671f\u81f3
jTableyimiao.columnModel.title5=\u6279\u53f7
jTableyimiao.columnModel.title2=\u751f\u4ea7\u4f01\u4e1a
jTableyimiao.columnModel.title1=\u6570\u91cf
exit.Action.shortDescription=
exit.Action.text=
Form.title=\u2160\u7c7b\u75ab\u82d7\u5165\u5e93\u5355
save.Action.shortDescription=
save.Action.text=
jLabel6.text=\u5907\u6ce8
jTextFieldzhidanDate.text=
jTextFieldjingbanren.text=
