jLabel1.text=\u75ab\u82d7\u540d\u79f0
jLabel2.text=\u8fdb\u53e3/\u56fd\u4ea7
jLabel3.text=\u75ab\u82d7\u8fdb\u53e3\u901a\u5173\u5355\u7f16\u53f7
jLabel4.text=\u5236\u5355\u4eba
jLabel5.text=\u5236\u5355\u65f6\u95f4
jButton9.text=\u6253\u5370
jButton7.text=\u53d1\u8d27
jButton8.text=\u9884\u89c8
jButton12.text=\u5173\u95ed
jButton11.text=\u6761\u7801\u626b\u63cf
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton9.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton8.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton11.icon=/com/jskj/asset/client/common/icon/resources/codescan.png
#NOI18N
jButton12.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jTextFieldzhidanren.text=
jTextFieldsource.text=
jTextFieldtongguandanNo.text=
exit.Action.shortDescription=
exit.Action.text=
Form.title=\u2160\u7c7b\u75ab\u82d7\u51fa\u5e93\u5355
jTextFieldzhidanDate.text=
