nextPageButton.text=\ \ >  
prepPageBubtton.text=\ \ <  
jLabelTotal.text=1/1
pagePrev.Action.shortDescription=
pagePrev.Action.text=
pageNext.Action.shortDescription=
pageNext.Action.text=
#NOI18N
Form.background=122, 163, 204
#NOI18N
jPanelTop.background=122, 163, 204
#NOI18N
nextPageButton.foreground=255, 255, 255
#NOI18N
prepPageBubtton.foreground=255, 255, 255
