jTextField1.text=
jButtonClose.text=
close.Action.shortDescription=
close.Action.text=
search.Action.shortDescription=
search.Action.text=
closePopup.Action.shortDescription=
closePopup.Action.text=
searchKey.Action.shortDescription=
searchKey.Action.text=
#NOI18N
jButtonClose.icon=/com/jskj/asset/client/common/icon/resources/tabclose.png
