jLabel1.text=\u8bf7\u626b\u63cf\u4e00\u7ef4\u7801:
close.Action.shortDescription=
close.Action.text=
jTextFieldBarCode.text=
#NOI18N
Form.background=122, 163, 204
#NOI18N
jLabel1.foreground=255, 255, 255
search.Action.shortDescription=
search.Action.text=
test.Action.shortDescription=
test.Action.text=
