jButton1.text=\u4fdd\u5b58
jButton2.text=\u5426\u51b3
jButton3.text=\u5ba1\u6838
jButton4.text=\u6253\u5370
jButton5.text=\u9884\u89c8
jButton6.text=\u5173\u95ed
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel2.text=\u4f9b\u5e94\u5355\u4f4d
jLabel3.text=\u7ed3\u7b97\u8d26\u6237
jLabel4.text=\u7ed3\u7b97\u53f7
jLabel5.text=\u5236\u5355\u4eba
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jLabel6.text=\u5236\u5355\u65e5\u671f
jLabel7.text=\u5355\u636e\u7c7b\u578b
jLabel8.text=\u7ed3\u7b97\u65b9\u5f0f
jLabel9.text=\u6574\u4f53\u6298\u6263%
jLabel10.text=\u5ba1\u6838\u4eba
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jTextField10.text=
jLabel11.text=\u5907\u6ce8
jLabel12.text=\u5ba1\u6838\u65e5\u671f
Form.title=\u4ed8\u6b3e\u5355
jButton7.text=\u9009\u6e90\u5355
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/deny.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/check.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/quit.png
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/selectsource.png
