# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
ctrlPane.border.highlightOuterColor=212, 208, 200
#NOI18N
ctrlPane.border.highlightInnerColor=212, 208, 200
#NOI18N
Form.background=255, 255, 255
#NOI18N
jTextPane1.font=SimSun-Plain-12
#NOI18N
jTextPane1.foreground=255, 0, 51
jButton1.text=\u5ba1  \u6838
jButton2.text=\u4ed8\u6b3e\u5355
jButton3.text=\u5355\u636e\u67e5\u8be2
jButton4.text=\u6536\u6b3e\u5355
jButton5.text=\u76d8  \u70b9
sqshAction.Action.shortDescription=
sqshAction.Action.text=
selecteInvoice1Action.Action.shortDescription=
selecteInvoice1Action.Action.text=
selecteInvoice2Action.Action.shortDescription=
selecteInvoice2Action.Action.text=
selecteInvoice5Action.Action.shortDescription=
selecteInvoice5Action.Action.text=
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/greaticon/fukuandan.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/greaticon/shoukuandan.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/greaticon/chaxundanju.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/greaticon/pandian.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/greaticon/shenhe.png
jLabel1.text=
#NOI18N
jLabel1.icon=/com/jskj/asset/client/common/resources/mainarea_top.jpg
#NOI18N
jPanel1.background=232, 240, 255
