jButton1.text=\u4fdd\u5b58
jButton2.text=\u5426\u51b3
jButton3.text=\u5ba1\u6838
jButton4.text=\u6253\u5370
jButton5.text=\u9884\u89c8
jButton6.text=\u5173\u95ed
jLabel5.text=\u5236\u5355\u4eba
jLabel10.text=\u5ba1\u6838\u4eba
jTextField5.text=
jLabel12.text=\u5ba1\u6838\u65e5\u671f
jTextField10.text=
jTextField11.text=
Form.title=\u5176\u4ed6\u6536\u6b3e\u5355
jTable1.columnModel.title3=\u7ecf\u529e\u4eba
jTable1.columnModel.title0=\u6536\u5165\u7c7b\u522b
jTable1.columnModel.title4=\u5907\u6ce8
jLabel11.text=\u5907\u6ce8
jTextField8.text=
jTextField7.text=
jTextField6.text=
jLabel8.text=\u7ed3\u7b97\u65b9\u5f0f
jLabel7.text=\u5355\u636e\u7c7b\u578b
jLabel6.text=\u5236\u5355\u65e5\u671f
jTextField3.text=
jTextField2.text=
jTextField1.text=
jLabel3.text=\u7ed3\u7b97\u8d26\u6237
jLabel2.text=\u5ba2\u6237\u5355\u4f4d
jLabel1.text=\u5355\u636e\u7f16\u53f7
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/deny.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/check.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/quit.png
