jButton1.text=\u62a5\u6279
jButton4.text=\u9884\u89c8
jButton6.text=\u5173\u95ed
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel2.text=\u5ba2\u6237\u5355\u4f4d
jLabel3.text=\u7ed3\u7b97\u8d26\u6237
jLabel6.text=\u5236\u5355\u65e5\u671f
jLabel11.text=\u5907\u6ce8
Form.title=\u5176\u4ed6\u6536\u6b3e\u5355
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jTable1.columnModel.title3=\u5907\u6ce8
jTable1.columnModel.title2=\u91d1\u989d
jTable1.columnModel.title1=\u7ecf\u529e\u4eba
jTable1.columnModel.title0=\u652f\u51fa\u7c7b\u578b
fukuandanDate.text=
supplier.text=
accountNum.text=
shoukuandanId.text=
jLabel4.text=\u7ecf\u529e\u4eba
jButton2.text=
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/add.png
