jButton1.text=\u56fa\u5b9a\u8d44\u4ea7\u5b9e\u7269\u76d8\u70b9
jButton2.text=\u8d26\u7269\u76d8\u70b9
pd_pop.Action.shortDescription=
pd_pop.Action.text=
zwpd_pop.Action.shortDescription=
zwpd_pop.Action.text=
