jButton1.text=\u75ab\u82d7\u5176\u4ed6\u4ed8\u6b3e\u5355
jButton3.text=\u75ab\u82d7\u4ed8\u6b3e\u5355
ck1_pop.Action.shortDescription=
ck1_pop.Action.text=
rk1_pop.Action.shortDescription=
rk1_pop.Action.text=
ck2_pop.Action.shortDescription=
ck2_pop.Action.text=
rk2_pop.Action.shortDescription=
rk2_pop.Action.text=
Form.title=\u9009\u62e9\u5355\u636e 
jButton2.text=\u6536  \u6b3e  \u5355
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/mediumicon/fukuandan.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/mediumicon/qitafukuandan.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/mediumicon/shoukuandan.png
jButton4.text=\u5176\u4ed6\u6536\u6b3e\u5355
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/mediumicon/qitashoukuandan.png
jButton3.actionCommand=\u4ed8   \u6b3e   \u5355
jButton5.actionCommand=\u4ed8   \u6b3e   \u5355
jButton5.text=\u8d44\u4ea7\u4ed8\u6b3e\u5355
jButton6.text=\u8d44\u4ea7\u5176\u4ed6\u4ed8\u6b3e\u5355
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/mediumicon/fukuandan.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/mediumicon/qitafukuandan.png
