jButton1.text=\u5ba2 \u6237 \u5355 \u4f4d
jButton3.text=\u4f9b \u5e94 \u5355 \u4f4d
ck1_pop.Action.shortDescription=
ck1_pop.Action.text=
rk1_pop.Action.shortDescription=
rk1_pop.Action.text=
ck2_pop.Action.shortDescription=
ck2_pop.Action.text=
rk2_pop.Action.shortDescription=
rk2_pop.Action.text=
Form.title=\u9009\u62e9\u5355\u4f4d\u7c7b\u578b
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/mediumicon/gongyindanwei.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/mediumicon/kehudanwei.png
jButton3.actionCommand=\u4f9b\u5e94\u5355\u4f4d
