jButton1.text=\u8d26\u52a1\u76d8\u70b9
jButton3.text=\u56fa\u5b9a\u8d44\u4ea7\u5b9e\u7269\u76d8\u70b9
ck1_pop.Action.shortDescription=
ck1_pop.Action.text=
rk1_pop.Action.shortDescription=
rk1_pop.Action.text=
ck2_pop.Action.shortDescription=
ck2_pop.Action.text=
rk2_pop.Action.shortDescription=
rk2_pop.Action.text=
Form.title=\u9009\u62e9\u5355\u636e 
