jButton1.text=\u5176\u4ed6\u4ed8\u6b3e\u5355
jButton3.text=\u4ed8\u6b3e\u5355
ck1_pop.Action.shortDescription=
ck1_pop.Action.text=
rk1_pop.Action.shortDescription=
rk1_pop.Action.text=
ck2_pop.Action.shortDescription=
ck2_pop.Action.text=
rk2_pop.Action.shortDescription=
rk2_pop.Action.text=
Form.title=\u9009\u62e9\u5355\u636e 
jButton2.text=\u6536\u6b3e\u5355
