jButton1.text=\u62a5\u6279
jButton4.text=\u9884\u89c8
jButton6.text=\u5173\u95ed
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel2.text=\u4f9b\u5e94\u5355\u4f4d
jLabel3.text=\u7ed3\u7b97\u8d26\u6237
jLabel6.text=\u5236\u5355\u65e5\u671f
jLabel11.text=\u5907\u6ce8
Form.title=\u75ab\u82d7\u4ed8\u6b3e\u5355
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jTable1.columnModel.title4=\u5907\u6ce8
jTable1.columnModel.title3=\u5355\u636e\u91d1\u989d
jTable1.columnModel.title2=\u6e90\u5355\u7c7b\u578b
jTable1.columnModel.title1=\u5236\u5355\u65e5\u671f
jTable1.columnModel.title0=\u6e90\u5355\u7f16\u53f7
fukuandanId.text=
fukuandanDate.text=
supplier.text=
accountNum.text=
jLabel4.text=\u672c\u6b21\u4ed8\u6b3e
jLabel5.text=\u4f18\u60e0
jLabel7.text=\u5e94\u4ed8\u603b\u91d1\u989d
jLabel8.text=\u5236\u5355\u4eba
jTable1.columnModel.title5=\u589e\u52a0\u91d1\u989d
jTable1.columnModel.title6=\u51cf\u5c11\u91d1\u989d
jTable1.columnModel.title7=\u5e94\u4ed8\u91d1\u989d
