jButton1.text=\u6dfb\u52a0
jButton2.text=\u6e05\u9664
jButton3.text=\u6253\u5370
jButton4.text=\u9884\u89c8
jButton5.text=\u5173\u95ed
Form.title=\u8d26\u52a1\u76d8\u70b9\u5355
jTable4.columnModel.title3=\u89c4\u683c
jTable4.columnModel.title2=\u578b\u53f7
jTable4.columnModel.title1=\u8d44\u4ea7\u540d\u79f0
jTable4.columnModel.title0=\u8d44\u4ea7\u7f16\u53f7
jTable4.columnModel.title4=\u54c1\u724c
jTable4.columnModel.title5=\u5355\u4f4d
jTable4.columnModel.title6=\u6570\u91cf
jTable4.columnModel.title7=\u5355\u4ef7
jTable4.columnModel.title12=\u5b9e\u76d8\u5e93\u5b58
jTable4.columnModel.title11=\u8d26\u52a1\u5e93\u5b58
jButton6.text=\u7f16\u5236
jLabel3.text=\u5236\u5355\u65e5\u671f
jLabel2.text=\u76d8\u70b9\u5458
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel25.text=\u5907\u6ce8
jTextField4.text=
jTextField2.text=
jTextField1.text=
jLabel4.text=\u5236\u5355\u4eba
jTextField3.text=
jTable4.columnModel.title8=\u8d44\u4ea7\u7c7b\u522b
jTable4.columnModel.title13=\u76d8\u76c8\u6570\u91cf
jTable4.columnModel.title14=\u76d8\u4e8f\u6570\u91cf
jTable4.columnModel.title15=\u5907\u6ce8
jButton7.text=\u5bfc\u51fa
jButton9.text=\u5237\u65b0
jButton8.text=\u641c\u7d22
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/add.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/delete.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/selectsource.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/export.png
#NOI18N
jButton8.icon=/com/jskj/asset/client/common/icon/resources/search.png
#NOI18N
jButton9.icon=/com/jskj/asset/client/common/icon/resources/refresh.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/quit.png
