
jButton1.text=\u641c\u7d22
jButton2.text=\u6253\u5370
jButton3.text=\u9884\u89c8
jButton4.text=\u5237\u65b0
jButton5.text=\u5bfc\u51fa
jButton6.text=\u65b0\u589e
jButton7.text=\u4fee\u6539
jButton8.text=\u5220\u9664
jButton9.text=\u5173\u95ed
Form.title=\u56fa\u5b9a\u8d44\u4ea7
jTable1.columnModel.title3=\u4f20\u771f
jTable1.columnModel.title2=\u7535\u8bdd
jTable1.columnModel.title1=\u90e8\u95e8\u540d\u79f0
jTable1.columnModel.title0=\u90e8\u95e8\u7f16\u53f7
jTable1.columnModel.title4=\u5907\u6ce8
jTable1.columnModel.title5=\u90e8\u95e8\u4e3b\u7ba1
addYiMiao.Action.shortDescription=
addYiMiao.Action.text=
addGuDingZhiChan.Action.shortDescription=
addGuDingZhiChan.Action.text=
addBuMen.Action.shortDescription=
addBuMen.Action.text=
