jLabel1.text=\u90e8\u95e8\u7f16\u53f7*
jLabel2.text=\u90e8\u95e8\u540d\u79f0*
jButton1.text=\u53d6\u6d88
jButton2.text=\u65b0\u589e
Form.title=\u8ba1\u91cf\u5355\u4f4d-\u65b0\u589e
jLabel3.text=\u90e8\u95e8\u4e3b\u7ba1
jLabel4.text=\u7535\u8bdd
jLabel5.text=\u4f20\u771f
jLabel6.text=\u5907\u6ce8
jTextFieldID.text=
jTextFieldName.text=
jCheckBoxCont.text=\u8fde\u7eed\u65b0\u589e
close.Action.shortDescription=
close.Action.text=
newDepartmentTask.Action.shortDescription=
newDepartmentTask.Action.text=\u65b0\u589e
jTextBossId.text=1
