jButton2.text=\u4fdd\u5b58
jButton1.text=\u5173\u95ed
jCheckBox2.text=\u8fde\u7eed\u65b0\u589e
jLabel1.text=\u4ed3\u5e93\u540d
jLabel2.text=\u9762\u79ef
jLabel4.text=\u5730\u5740
jLabel6.text=\u5907\u6ce8
jPanel1.border.title=\u4ed3\u5e93\u4fe1\u606f
depotName.text=
depotArea.text=
depotAddr.text=
save.Action.shortDescription=
save.Action.text=
Form.title=\u4ed3\u5e93\u4fe1\u606f
