jLabel2.text=\u5355\u636e\u7c7b\u578b\u540d\u79f0*
jButton1.text=\u5173\u95ed
jButton2.text=\u4fdd\u5b58
Form.title=\u5355\u636e\u7c7b\u578b-\u65b0\u589e
submitForm.Action.shortDescription=
submitForm.Action.text=
exit.Action.shortDescription=
exit.Action.text=
jCheckBoxCont.text=\u8fde\u7eed\u65b0\u589e
jPanel1.border.title=\u5355\u636e\u7c7b\u578b
danjuleixingName.text=
