jLabel1.text=\u5355\u636e\u7c7b\u578b\u7f16\u53f7*
jLabel2.text=\u5355\u636e\u7c7b\u578b\u540d\u79f0*
jRadioButton1.text=\u8fde\u7eed\u65b0\u589e
jButton1.text=\u53d6\u6d88
jButton2.text=\u65b0\u589e
Form.title=\u5355\u636e\u7c7b\u578b-\u65b0\u589e
jTextFieldDanjuleixingId.text=
jTextFieldDanjuleixingName.text=
submitForm.Action.shortDescription=
submitForm.Action.text=
exit.Action.shortDescription=
exit.Action.text=
