jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jButton1.text=\u5173\u95ed
jButton4.text=\u65b0\u589e
jButton5.text=\u4fee\u6539
jButton6.text=\u5220\u9664
jButton7.text=\u5237\u65b0
Form.title=\u5355\u636e\u7c7b\u578b
addDanWein.Action.shortDescription=
addDanWein.Action.text=
addDanJuLeiXing.Action.shortDescription=
addDanJuLeiXing.Action.text=
updateDanjuleixing.Action.shortDescription=
updateDanjuleixing.Action.text=
deleteDanjuleixing.Action.shortDescription=
deleteDanjuleixing.Action.text=
refresh.Action.shortDescription=
refresh.Action.text=
exit.Action.shortDescription=
exit.Action.text=
