# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jButtonAdd.icon=/com/jskj/asset/client/common/icon/resources/add.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/modify.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/delete.png
#NOI18N
jButtonReload.icon=/com/jskj/asset/client/common/icon/resources/refresh.png
#NOI18N
jButtonPrint.icon=/com/jskj/asset/client/common/icon/resources/print.png
jButtonAdd.text=\u65b0\u5efa
jButton1.text=\u7f16\u8f91
jButton2.text=\u5220\u9664
jButton2.toolTipText=
jButtonReload.text=\u5237\u65b0
jButtonPrint.text=\u6253\u5370
jButton3.text=\u4e0a\u4e00\u9875
jButton4.text=\u4e0b\u4e00\u9875
