jLabel1.text=\u7f16\u53f7*
jLabel2.text=\u540d\u79f0*
jRadioButton1.text=\u8fde\u7eed\u65b0\u589e
jButton1.text=\u53d6\u6d88
jButton2.text=\u63d0\u4ea4
Form.title=\u8ba1\u91cf\u5355\u4f4d-\u65b0\u589e
jTextFieldUnitName.text=
submitForm.Action.shortDescription=
submitForm.Action.text=
exit.Action.shortDescription=
exit.Action.text=
jTextFieldUnitId.text=
