jLabel2.text=\u540d\u79f0*
jButton1.text=\u5173\u95ed
jButton2.text=\u4fdd\u5b58
Form.title=\u8ba1\u91cf\u5355\u4f4d-\u65b0\u589e
submitForm.Action.shortDescription=
submitForm.Action.text=
exit.Action.shortDescription=
exit.Action.text=
jPanel1.border.title=\u5355\u4f4d\u4fe1\u606f
jCheckBoxCont.text=\u8fde\u7eed\u65b0\u589e
unitName.text=
