jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jButton1.text=\u5173\u95ed
jButton4.text=\u65b0\u589e
jButton5.text=\u4fee\u6539
jButton6.text=\u5220\u9664
jButton7.text=\u5237\u65b0
Form.title=\u8ba1\u91cf\u5355\u4f4d
addDanWein.Action.shortDescription=
addDanWein.Action.text=
addDanWei.Action.shortDescription=
addDanWei.Action.text=
updateDanWei.Action.shortDescription=
updateDanWei.Action.text=
deleteUnit.Action.shortDescription=
deleteUnit.Action.text=
jButton2.text=\u4e0a\u4e00\u9875
jButton3.text=\u4e0b\u4e00\u9875
jLabelTotal.text=
pagePrev.Action.shortDescription=
pagePrev.Action.text=
pageNext.Action.shortDescription=
pageNext.Action.text=
exit.Action.shortDescription=
exit.Action.text=
refresh.Action.shortDescription=
refresh.Action.text=
