Form.title=\u4f4e\u503c\u6613\u8017\u54c1
jTable1.columnModel.title3=\u578b\u53f7
jTable1.columnModel.title2=\u89c4\u683c
jTable1.columnModel.title1=\u7269\u54c1\u540d\u79f0
jTable1.columnModel.title0=\u7269\u54c1\u7f16\u53f7
jTable1.columnModel.title4=\u5355\u4f4d
jTable1.columnModel.title5=\u7269\u54c1\u7c7b\u522b
jTable1.columnModel.title6=\u5e93\u5b58\u4e0b\u9650
jTable1.columnModel.title7=\u5e93\u5b58\u4e0a\u9650
jTable1.columnModel.title8=\u6761\u5f62\u7801
addYiMiao.Action.shortDescription=
addYiMiao.Action.text=
addGuDingZhiChan.Action.shortDescription=
addGuDingZhiChan.Action.text=
addDiZhiYiHaoPin.Action.shortDescription=
addDiZhiYiHaoPin.Action.text=
#NOI18N
jLabelTotal.foreground=0, 102, 153
jButton11.text=\u4e0b\u4e00\u9875
jButton10.text=\u4e0a\u4e00\u9875
jButton1.text=\u641c\u7d22
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/search.png
jButton2.text=\u6253\u5370
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/print.png
jButton3.text=\u9884\u89c8
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/preview.png
jButton5.text=\u5bfc\u51fa
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/export.png
jButton4.text=\u5237\u65b0
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/refresh.png
jButton8.text=\u5220\u9664
#NOI18N
jButton8.icon=/com/jskj/asset/client/common/icon/resources/delete.png
jButton7.text=\u4fee\u6539
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/modify.png
jButton6.text=\u65b0\u589e
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/add.png
