
jButton1.text=\u641c\u7d22
jButton3.text=\u9884\u89c8
jButton4.text=\u5237\u65b0
jButton6.text=\u65b0\u589e
jButton7.text=\u4fee\u6539
jButton8.text=\u5220\u9664
Form.title=\u4f9b\u5e94\u5355\u4f4d
addYiMiao.Action.shortDescription=
addYiMiao.Action.text=
addGuDingZhiChan.Action.shortDescription=
addGuDingZhiChan.Action.text=
addBuMen.Action.shortDescription=
addBuMen.Action.text=
addGongYingDanWei.Action.shortDescription=
addGongYingDanWei.Action.text=
updateDanWei.Action.shortDescription=
updateDanWei.Action.text=
deleteSupplier.Action.shortDescription=
deleteSupplier.Action.text=
refresh.Action.shortDescription=
refresh.Action.text=
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/search.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/refresh.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/add.png
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/modify.png
#NOI18N
jButton8.icon=/com/jskj/asset/client/common/icon/resources/delete.png
#NOI18N
jLabelTotal.foreground=0, 102, 153
jButton18.text=\u4e0a\u4e00\u9875
jButton19.text=\u4e0b\u4e00\u9875
reload.Action.shortDescription=
reload.Action.text=
print.Action.shortDescription=
print.Action.text=
pagePrev.Action.shortDescription=
pagePrev.Action.text=
pageNext.Action.shortDescription=
pageNext.Action.text=
