
jButton1.text=\u641c\u7d22
jButton2.text=\u6253\u5370
jButton3.text=\u9884\u89c8
jButton4.text=\u5237\u65b0
jButton5.text=\u5bfc\u51fa
jButton6.text=\u65b0\u589e
jButton7.text=\u4fee\u6539
jButton8.text=\u5220\u9664
jButton9.text=\u5173\u95ed
Form.title=\u4f9b\u5e94\u5355\u4f4d
addYiMiao.Action.shortDescription=
addYiMiao.Action.text=
addGuDingZhiChan.Action.shortDescription=
addGuDingZhiChan.Action.text=
addBuMen.Action.shortDescription=
addBuMen.Action.text=
addGongYingDanWei.Action.shortDescription=
addGongYingDanWei.Action.text=
updateDanWei.Action.shortDescription=
updateDanWei.Action.text=
deleteSupplier.Action.shortDescription=
deleteSupplier.Action.text=
refresh.Action.shortDescription=
refresh.Action.text=
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/search.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/refresh.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/export.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/add.png
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/modify.png
#NOI18N
jButton8.icon=/com/jskj/asset/client/common/icon/resources/delete.png
#NOI18N
jButton9.icon=/com/jskj/asset/client/common/icon/resources/quit.png
