jLabel2.text=\u8d44\u4ea7\u540d\u79f0*
jLabel3.text=\u89c4\u683c
jLabel10.text=\u578b\u53f7
jLabel7.text=\u5355\u4f4d
jLabel11.text=\u5907\u6ce8
jButton3.text=\u4fdd\u5b58
jButton4.text=\u5173\u95ed
Form.title=\u56fa\u5b9a\u8d44\u4ea7\u4fe1\u606f
jPanel3.AccessibleContext.accessibleName=\u57fa\u672c\u4fe1\u606f
jPanel3.border.title=\u57fa\u672c\u4fe1\u606f
jPanel4.border.title=\u8f85\u52a9\u4fe1\u606f
jLabel8.text=\u8d44\u4ea7\u7c7b\u522b*
Form.AccessibleContext.accessibleName=\u75ab\u82d7
jLabel5.text=\u6761\u5f62\u7801
jCheckBoxCont.text=\u8fde\u7eed\u65b0\u589e
close.Action.shortDescription=
close.Action.text=
save.Action.shortDescription=
save.Action.text=
jTextFieldID.text=
uploadPic.Action.shortDescription=
uploadPic.Action.text=
deletePic.Action.shortDescription=
deletePic.Action.text=
imagePreview.Action.shortDescription=
imagePreview.Action.text=
generatorBar.Action.shortDescription=
generatorBar.Action.text=
