jLabel2.text=\u540d\u79f0*
jButton1.text=\u5173\u95ed
jButton2.text=\u4fdd\u5b58
Form.title=\u51cf\u5c11\u65b9\u5f0f-\u65b0\u589e
submitForm.Action.shortDescription=
submitForm.Action.text=
exit.Action.shortDescription=
exit.Action.text=
jCheckBoxCont.text=\u8fde\u7eed\u65b0\u589e
reducetypeName.text=
