jTable1.columnModel.title1=\u540d\u79f0
jTable1.columnModel.title0=\u7f16\u53f7
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jButton1.text=\u5173\u95ed
jButton4.text=\u65b0\u589e
jButton5.text=\u4fee\u6539
jButton6.text=\u5220\u9664
jButton7.text=\u5237\u65b0
Form.title=\u51cf\u5c11\u65b9\u5f0f
addDanWein.Action.shortDescription=
addDanWein.Action.text=
addJianShaoFangShi.Action.shortDescription=
addJianShaoFangShi.Action.text=
