jLabel1.text=\u7f16\u53f7*
jTextField1.text=
jLabel2.text=\u540d\u79f0*
jTextField2.text=
jRadioButton1.text=\u8fde\u7eed\u65b0\u589e
jButton1.text=\u53d6\u6d88
jButton2.text=\u65b0\u589e
Form.title=\u51cf\u5c11\u65b9\u5f0f-\u65b0\u589e
