jLabel2.text=\u75ab\u82d7\u540d\u79f0*
jLabel3.text=\u89c4\u683c*
jLabel10.text=\u5242\u578b*
jLabel7.text=\u75ab\u82d7\u5355\u4f4d*
jLabel11.text=\u5907\u6ce8
jButton3.text=\u4fdd\u5b58
jButton4.text=\u5173\u95ed
jLabel15.text=\u5e93\u5b58\u4e0b\u9650
jLabel16.text=\u5e93\u5b58\u4e0a\u9650
Form.title=\u75ab\u82d7\u4fe1\u606f
jLabel18.text=\u6210\u672c\u4ef7*
jPanel3.AccessibleContext.accessibleName=\u57fa\u672c\u4fe1\u606f
jPanel3.border.title=\u57fa\u672c\u4fe1\u606f
jPanel4.border.title=\u8f85\u52a9\u4fe1\u606f
jButton6.text=\u56fe\u7247\u5220\u9664
jButton7.text=\u56fe\u7247\u5f15\u5165
jLabel8.text=\u75ab\u82d7\u7c7b\u522b*
Form.AccessibleContext.accessibleName=\u75ab\u82d7
jPanel5.border.title=\u6d6e\u52a8\u6362\u7b97\u5355\u4f4d
jLabel12.text=\u8f85\u52a9\u5355\u4f4d
jLabel13.text=\u6362\u7b97\u7387
jLabel19.text=\u751f\u4ea7\u4f01\u4e1a*
jLabel14.text=\u6279\u51c6\u6587\u53f7*
submitForm.Action.shortDescription=
submitForm.Action.text=
exit.Action.shortDescription=
exit.Action.text=
jButton1.text=\u56fe\u7247\u9884\u89c8
jTextFieldSupplier.text=jTextField2
jTextFieldDepotID.text=jTextField1
close.Action.shortDescription=
close.Action.text=
uploadPic.Action.shortDescription=
uploadPic.Action.text=
deletePic.Action.shortDescription=
deletePic.Action.text=
imagePreview.Action.shortDescription=
imagePreview.Action.text=
generatorBar.Action.shortDescription=
generatorBar.Action.text=
yimiaoPizhunwenhao.text=\u56fd\u836f\u51c6\u5b57\u53f7
jLabel1.text=\u8fde\u7eed\u81ea\u589e
jLabel20.text=\u5242\u91cf\u5355\u4f4d*
jLabel5.text=\u5242\u91cf*
jLabel21.text=\u9884\u552e\u4ef7*
