
jButton1.text=\u641c\u7d22
jButton2.text=\u6253\u5370
jButton3.text=\u9884\u89c8
jButton4.text=\u5237\u65b0
jButton5.text=\u5bfc\u51fa
jButton6.text=\u65b0\u589e
jButton7.text=\u4fee\u6539
jButton8.text=\u5220\u9664
jButton9.text=\u5173\u95ed
Form.title=\u75ab\u82d7
addYiMiao.Action.shortDescription=
addYiMiao.Action.text=
reflesh.Action.shortDescription=
reflesh.Action.text=
updateYiMiao.Action.shortDescription=
updateYiMiao.Action.text=
exit.Action.shortDescription=
exit.Action.text=
jTableYiMiao.columnModel.title0=\u75ab\u82d7\u7f16\u53f7
jTableYiMiao.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTableYiMiao.columnModel.title2=\u75ab\u82d7\u7c7b\u522b
jTableYiMiao.columnModel.title3=\u89c4\u683c
jTableYiMiao.columnModel.title4=\u5242\u578b
jTableYiMiao.columnModel.title5=\u5355\u4f4d
jTableYiMiao.columnModel.title6=\u5e93\u5b58\u4e0b\u9650
jTableYiMiao.columnModel.title7=\u5e93\u5b58\u4e0a\u9650
jTableYiMiao.columnModel.title8=\u6761\u5f62\u7801
