# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
ctrlPane.border.highlightOuterColor=212, 208, 200
#NOI18N
ctrlPane.border.highlightInnerColor=212, 208, 200
#NOI18N
Form.background=255, 255, 255
#NOI18N
jTextPane1.font=SimSun-Plain-12
#NOI18N
jTextPane1.foreground=255, 0, 51

sqshAction.Action.shortDescription=
sqshAction.Action.text=
selecteInvoiceAction.Action.shortDescription=
selecteInvoiceAction.Action.text=
selecteInvoice2Action.Action.shortDescription=
selecteInvoice2Action.Action.text=
selecteInvoice3Action.Action.shortDescription=
selecteInvoice3Action.Action.text=
AcceptanceAction.Action.shortDescription=
AcceptanceAction.Action.text=
YiMiaoBaoSunShenHeAction.Action.shortDescription=
YiMiaoBaoSunShenHeAction.Action.text=
yiMiaoYanShouAction.Action.shortDescription=
yiMiaoYanShouAction.Action.text=


#######################\u4ed3\u5e93\u7ba1\u7406
jButton_center_ck.text=\u51fa\u3001\u5165\u5e93
jButton_topleft_ck.text=\u5e93\u5b58\u72b6\u51b5
jButton_topright_ck.text=\u75ab\u82d7\u7ec4\u88c5\u3001\u62c6\u5378
jButton_bottomleft_ck.text=\u75ab\u82d7\u62a5\u635f
jButton_bottomright_ck.text=\u75ab\u82d7\u51fa\u5165\u5e93\u3001\u8fd0\u8f93\u8bb0\u5f55
jButton_topleft_ck.icon=/com/jskj/asset/client/common/greaticon/yimiaochurukujilu.png
jButton_topright_ck.icon=/com/jskj/asset/client/common/greaticon/ymzz.png
jButton_center_ck.icon=/com/jskj/asset/client/common/greaticon/yimiaochuruku.png
jButton_bottomleft_ck.icon=/com/jskj/asset/client/common/greaticon/baosun.png
jButton_bottomright_ck.icon=/com/jskj/asset/client/common/greaticon/yimiaoyunshujilu.png
jButton_center_ck.action=ymcrk_pop
jButton_topleft_ck.action=showKucunzhuangkuang
jButton_topright_ck.action=ymzzcx_pop
jButton_bottomleft_ck.action=selectebaosun_pop
jButton_bottomright_ck.action=ymcrkjl_pop

#######################\u5ba1\u6838\u7ed3\u7b97
jButton_center_sh.text=\u5ba1  \u6838
jButton_topleft_sh.text=\u5355\u4f4d\u5e94\u6536\u5e94\u4ed8
jButton_topright_sh.text=\u5355\u636e\u67e5\u8be2
jButton_bottomleft_sh.text=\u6536\u3001\u4ed8\u6b3e\u5355
jButton_bottomright_sh.text=\u76d8  \u70b9
jButton_topleft_sh.icon=/com/jskj/asset/client/common/greaticon/fukuandan.png
jButton_bottomleft_sh.icon=/com/jskj/asset/client/common/greaticon/shoukuandan.png
jButton_bottomright_sh.icon=/com/jskj/asset/client/common/greaticon/pandian.png
jButton_center_sh.icon=/com/jskj/asset/client/common/greaticon/shenhe.png
jButton_topright_sh.icon=/com/jskj/asset/client/common/greaticon/chaxundanju.png
jButton_center_sh.action=selecteShenpiAction
jButton_topleft_sh.action=selecteInvoice1Action
jButton_topright_sh.action=
jButton_bottomleft_sh.action=selecteSHInvoice2Action
jButton_bottomright_sh.action=selecteInvoice5Action

#######################\u7533\u9886\u7ba1\u7406
jButton_center_sl.text=\u5ba1  \u6838
jButton_bottomleft_sl.text=\u9886\u7528\u7533\u8bf7
jButton_topright_sl.text=\u9a8c\u6536\u3001\u767b\u8bb0
jButton_topleft_sl.text=\u91c7  \u8d2d
jButton_bottomright_sl.text=\u7ef4\u4fee\u3001\u8c03\u62e8
jButton_center_sl.icon=/com/jskj/asset/client/common/greaticon/shenhe.png
jButton_topleft_sl.icon=/com/jskj/asset/client/common/greaticon/basket.png
jButton_topright_sl.icon=/com/jskj/asset/client/common/greaticon/yanshou.png
jButton_bottomleft_sl.icon=/com/jskj/asset/client/common/greaticon/dengjitiaojia.png
jButton_bottomright_sl.icon=/com/jskj/asset/client/common/greaticon/weixiu.png
jButton_center_sl.action=selectShenPiDanAction
jButton_topleft_sl.action=selectCaiGouDanAction
jButton_topright_sl.action=selectYanShouDengJiDanAction
jButton_bottomleft_sl.action=selectLingYongDanAction
jButton_bottomright_sl.action=selecteWeiXiuDiaoBoDanAction


#######################\u5ba1\u6279\u67e5\u8be2
jButton_center_sp.text=\u5ba1  \u6838
jButton_topleft_sp.text=\u4e1a\u52a1\u6d41\u7a0b\u67e5\u8be2
jButton_topright_sp.text=\u5386\u7a0b\u518d\u73b0\u67e5\u8be2
jButton_bottomleft_sp.text=\u8fdb\u9500\u67e5\u8be2
jButton_bottomright_sp.text=\u7edf\u8ba1\u67e5\u8be2
jButton_topleft_sp.icon=/com/jskj/asset/client/common/greaticon/liucheng.png
jButton_topright_sp.icon=/com/jskj/asset/client/common/greaticon/licheng.png
jButton_bottomright_sp.icon=/com/jskj/asset/client/common/greaticon/tongji.png
jButton_center_sp.icon=/com/jskj/asset/client/common/greaticon/shenhe.png
jButton_bottomleft_sp.icon=/com/jskj/asset/client/common/greaticon/yimiaochengben.png
jButton_center_sp.action=selectYimiaoShenPiDanAction
jButton_topleft_sp.action=YeWuLiuChengChaXunAction
jButton_topright_sp.action=LiChengZaiXianChaXunAction
jButton_bottomleft_sp.action=JinxiaoChaXunAction
jButton_bottomright_sp.action=TongJiChaXunAction

jPanel1.background=232, 240, 255
jLabel1.text=
#NOI18N
jLabel1.icon=/com/jskj/asset/client/common/resources/mainarea_top.jpg
selecteYimiaoshenqingInvoiceAction.Action.shortDescription=
selecteYimiaoshenqingInvoiceAction.Action.text=
jButton_topleft.text=\u75ab\u82d7\u91c7\u8d2d
#NOI18N
jButton_topleft.icon=/com/jskj/asset/client/common/greaticon/basket.png
jButton_topright.text=\u75ab\u82d7\u767b\u8bb0\u3001\u8c03\u4ef7
#NOI18N
jButton_topright.icon=/com/jskj/asset/client/common/greaticon/dengjitiaojia.png
jButton_bottomleft.text=\u75ab\u82d7\u9a8c\u6536
#NOI18N
jButton_bottomleft.icon=/com/jskj/asset/client/common/greaticon/yanshou.png
jButton_bottomright.text=\u75ab\u82d7\u5ba1\u6838
#NOI18N
jButton_bottomright.icon=/com/jskj/asset/client/common/greaticon/baosun.png
jButton_center.text=\u75ab\u82d7\u4e0b\u53d1\u3001\u9500\u552e
#NOI18N
jButton_center.icon=/com/jskj/asset/client/common/greaticon/xiaoshou.png

jButton_center.action=selecteInvoice3Action
jButton_topleft.action=selecteInvoiceAction
jButton_topright.action=selecteInvoice2Action
jButton_bottomleft.action=yiMiaoYanShouAction
jButton_bottomright.action=selecteYimiaoshenqingInvoiceAction
selectYimiaoShenPiDanAction.Action.shortDescription=
selectYimiaoShenPiDanAction.Action.text=
