# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
close.Action.shortDescription=
close.Action.text=\u5173\u95ed
#NOI18N
jButton1.font=SimSun-Plain-12
Form.title=\u503c
#NOI18N
jTextContext.font=SimSun-Plain-12
