# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
previewLabel.text=
jButton1.text=\u5173\u95ed
close.Action.shortDescription=
close.Action.text=
Form.title=\u56fe\u7247\u9884\u89c8
