
#NOI18N
navigatorTree.font=\u5b8b\u4f53-Plain-18
jButton1.text=
#NOI18N
jButton1.icon=slgl.png
#NOI18N
jButton2.icon=ymgl.png
#NOI18N
jButton3.icon=ckgl.png
#NOI18N
jButton4.icon=shjs.png
#NOI18N
jButton5.icon=spcx.png
#NOI18N
jToolBar1.background=122, 163, 204
#NOI18N
jButton1.rolloverIcon=Mslgl.png
#NOI18N
jButton2.rolloverIcon=Mymgl.png
#NOI18N
jButton3.rolloverIcon=Mckgl.png
#NOI18N
jButton4.rolloverIcon=Mshjs.png
#NOI18N
jButton5.rolloverIcon=Mspcx.png
#NOI18N
jButton1.pressedIcon=Pslgl.png
#NOI18N
jButton2.pressedIcon=Pymgl.png
#NOI18N
jButton3.pressedIcon=Pckgl.png
#NOI18N
jButton4.pressedIcon=Pshjs.png
#NOI18N
jButton5.pressedIcon=Pspcx.png
