# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
LeftPane.background=255, 255, 255
displayView.Action.shortDescription=
displayView.Action.text=\u6570\u636e\u5e93\u89c6\u56fe
displayComponentView.Action.shortDescription=
displayComponentView.Action.text=\u5de5\u7a0b\u89c6\u56fe
displayClient.Action.text=\u62a5\u8868\u89c6\u56fe
displayClient.Action.shortDescription=
#NOI18N
rightPane.font=SimSun-Plain-12
#NOI18N
leftTree.font=SimSun 12 Plain
#NOI18N
leftTree.background=255, 255, 255
