# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
LeftPane.background=255, 255, 255
displayView.Action.shortDescription=
displayView.Action.text=\u6570\u636e\u5e93\u89c6\u56fe
displayComponentView.Action.shortDescription=
displayComponentView.Action.text=\u5de5\u7a0b\u89c6\u56fe
displayClient.Action.text=\u62a5\u8868\u89c6\u56fe
displayClient.Action.shortDescription=
#NOI18N
rightPane.font=SimSun-Plain-12
#NOI18N
leftTree.font=SimSun 12-Plain-12
#NOI18N
leftTree.background=255, 255, 255
#NOI18N
jSplitMain.background=122, 163, 204
jSplitMain.toolTipText=
#NOI18N
jPaneMain.background=122, 163, 204
#NOI18N
rightPane.background=245, 243, 233
#NOI18N
rightMainPanel.background=122, 163, 204
#NOI18N
Form.background=122, 163, 204
