# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
ctrlPane.border.highlightOuterColor=212, 208, 200
#NOI18N
ctrlPane.border.highlightInnerColor=212, 208, 200
#NOI18N
Form.background=255, 255, 255
#NOI18N
jTextPane1.font=SimSun-Plain-12
#NOI18N
jTextPane1.foreground=255, 0, 51
