jLabel2.text=\u90e8\u95e8\u540d\u79f0*
jButton2.text=\u4fdd\u5b58
Form.title=\u8ba1\u91cf\u5355\u4f4d-\u65b0\u589e
jLabel4.text=\u7535\u8bdd
jLabel5.text=\u4f20\u771f
jLabel6.text=\u5907\u6ce8
jCheckBoxCont.text=\u8fde\u7eed\u65b0\u589e
close.Action.shortDescription=
close.Action.text=
newDepartmentTask.Action.shortDescription=
newDepartmentTask.Action.text=\u65b0\u589e
jTextBossId.text=1
departmentName.text=
\u5173\u95ed.text=\u53d6\u6d88
