# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
ctrlPane.border.highlightOuterColor=212, 208, 200
#NOI18N
ctrlPane.border.highlightInnerColor=212, 208, 200
#NOI18N
Form.background=255, 255, 255
#NOI18N
jTextPane1.font=SimSun-Plain-12
#NOI18N
jTextPane1.foreground=255, 0, 51
jButtonAdd.text=\u65b0\u589e
jButton1.text=\u4fee\u6539
jButton2.text=\u5220\u9664
addUser.Action.shortDescription=
addUser.Action.text=\u65b0\u589e
jButton3.text=\u4e0a\u4e00\u9875
jButton4.text=\u4e0b\u4e00\u9875
pagePrev.Action.shortDescription=
pagePrev.Action.text=
pageNext.Action.shortDescription=
pageNext.Action.text=\u4e0b\u4e00\u9875
jLabelTotal.text=
#NOI18N
jLabelTotal.foreground=0, 153, 204
deleteUser.Action.shortDescription=
deleteUser.Action.text=\u5220\u9664
#NOI18N
jButtonAdd.icon=/com/jskj/asset/client/common/icon/resources/add.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/modify.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/delete.png
jButtonPrint.text=\u9884\u89c8
jButtonReload.text=\u5237\u65b0
#NOI18N
jButtonReload.icon=/com/jskj/asset/client/common/icon/resources/refresh.png
#NOI18N
jButtonPrint.icon=/com/jskj/asset/client/common/icon/resources/preview.png
reload.Action.shortDescription=
reload.Action.text=
print.Action.shortDescription=
print.Action.text=
add.Action.shortDescription=
add.Action.text=
update.Action.shortDescription=
update.Action.text=
delete.Action.shortDescription=Delete current selection
delete.Action.text=Delete
jLabel1.text=\u53c2\u6570\u7c7b\u578b:
jButton5.text=\u8fc7\u6ee4
filter.Action.shortDescription=
filter.Action.text=
refresh.Action.shortDescription=
refresh.Action.text=
