jLabel1.text=\u6570\u636e\u5e93\u8868
jLabel2.text=\u5b57\u6bb5
jLabel3.text=\u521d\u59cb\u503c
jPanel1.border.title=\u4e3b\u952e\u751f\u6210\u7b56\u7565
jButton1.text=\u5173\u95ed
jButton2.text=\u4fdd\u5b58
close.Action.shortDescription=
close.Action.text=
save.Action.shortDescription=
save.Action.text=
Form.title=\u6570\u636e\u5e93\u4e3b\u952e\u7b56\u7565
jLabel6.text=\u9012\u589e\u503c
targettable.text=
pkcolumnname.text=
initialvalue.text=
allocationsize.text=
