
jPanel1.border.title=\u65b0\u5efa\u7528\u6237
jLabel1.text=\u7528\u6237\u540d:
jLabel2.text=\u521d\u59cb\u5bc6\u7801:
jLabel3.text=\u6027\u522b
jRadioButton1.text=\u7537
jRadioButton2.text=\u5973
jLabel4.text=\u8eab\u4efd\u8bc1\u53f7:
jLabel5.text=\u7535\u8bdd:
jLabel6.text=EMAIL:
jLabel7.text=\u7528\u6237\u5730\u5740:
jLabel8.text=\u8bf4\u660e:
jLabel9.text=\u90e8\u95e8\u914d\u7f6e:
jButton1.text=>>
jButton2.text=<<
jButton3.text=\u5173\u95ed
jButton4.text=\u63d0\u4ea4
close.Action.shortDescription=
close.Action.text=\u5173\u95ed
submitForm.Action.shortDescription=
submitForm.Action.text=\u63d0\u4ea4
jTextFieldUserName.text=
jTextFieldPasswd.text=
jTextFieldIDCard.text=
jTextFieldPhone.text=
jTextFieldEmail.text=
jTextFieldAddress.text=
