# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
ctrlPane.border.highlightOuterColor=212, 208, 200
#NOI18N
ctrlPane.border.highlightInnerColor=212, 208, 200
#NOI18N
Form.background=255, 255, 255
#NOI18N
jTextPane1.font=SimSun-Plain-12
#NOI18N
jTextPane1.foreground=255, 0, 51
jButtonAdd.text=\u65b0\u589e
jButton1.text=\u66f4\u65b0
jButton2.text=\u5220\u9664
addUser.Action.shortDescription=
addUser.Action.text=\u65b0\u589e
jButton3.text=\u4e0a\u4e00\u9875
jButton4.text=\u4e0b\u4e00\u9875
pagePrev.Action.shortDescription=
pagePrev.Action.text=
pageNext.Action.shortDescription=
pageNext.Action.text=\u4e0b\u4e00\u9875
jLabelTotal.text=
#NOI18N
jLabelTotal.foreground=0, 153, 204
deleteUser.Action.shortDescription=
deleteUser.Action.text=\u5220\u9664
