# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=\u8fd9\u4ec5\u4ec5\u662f\u4e00\u4e2a\u6d4b\u8bd5
jButton1.text=\u63d0\u4ea4\u8868\u683c\u6570\u636e
submitTable.Action.shortDescription=
submitTable.Action.text=
