title = \u5173\u4e8e

closeAboutBox.Action.text = \u5173\u95ed
#NOI18N
JTextJREPATH.font=SimSun 12 Plain
#NOI18N
JTextJERCOM.font=SimSun 12 Plain
#NOI18N
JTextJREversion.font=SimSun 12 Plain
#NOI18N
JTextOSVersion.font=SimSun 12 Plain
#NOI18N
JTextOSBuild.font=SimSun 12 Plain
#NOI18N
JTextOSName.font=SimSun 12 Plain
jLabel20.text=Java\u7684\u5b89\u88c5\u8def\u5f84:
#NOI18N
jLabel20.font=SimSun 12 Plain
jLabel18.text=\u8fd0\u884c\u73af\u5883\u4f9b\u5e94\u5546:
#NOI18N
jLabel18.font=SimSun 12 Plain
jLabel17.text=Java\u8fd0\u884c\u73af\u5883\u7248\u672c:
#NOI18N
jLabel17.font=SimSun 12 Plain
jLabel16.text=\u64cd\u4f5c\u7cfb\u7edf\u7684\u7248\u672c:
#NOI18N
jLabel16.font=SimSun 12 Plain
jLabel9.text=\u64cd\u4f5c\u7cfb\u7edf\u7684\u6784\u67b6:
#NOI18N
jLabel9.font=SimSun 12 Plain
jLabel7.text=\u64cd\u4f5c\u7cfb\u7edf\u7684\u540d\u79f0:
#NOI18N
jLabel7.font=SimSun 12 Plain
#NOI18N
jPanel2.border.titleFont=SimSun 12 Plain
jPanel2.border.title=\u5f53\u524d\u64cd\u4f5c\u7cfb\u7edf
closeAboutBox.Action.shortDescription=
jLabel1.text=\u5ba2\u6237\u7aef\u7248\u672c\u53f7:
jLabel2.text=
