fileMenu.text = \u6587\u4ef6
helpMenu.text = \u5e2e\u52a9

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=\u7528\u6237\u7ba1\u7406
jButton2.text=\u7cfb\u7edf\u7ba1\u7406
aboutMenuItem.text=\u5173\u4e8e
jMenuItem1.text=\u65e5\u5fd7
exitMenuItem.text=\u9000\u51fa
jMenuDW.text=\u5355\u4f4d\u7ba1\u7406
jMenuItem2.text=\u90e8\u95e8\u7ba1\u7406
jMenuItem3.text=\u89d2\u8272\u7ba1\u7406
jMenuItem4.text=\u7528\u6237\u7ba1\u7406
jMenuItem5.text=\u9996\u9875
jMenu1.text=\u57fa\u7840\u8d44\u6599
jMenuItem6.text=\u75ab\u82d7
jMenuItem7.text=\u56fa\u5b9a\u8d44\u4ea7
jMenuItem8.text=\u4f4e\u503c\u6613\u8017\u54c1
showYiMiao.Action.shortDescription=
showYiMiao.Action.text=
showGuDingZiChan.Action.shortDescription=
showGuDingZiChan.Action.text=
showDiZhiYiHaoPin.Action.shortDescription=
showDiZhiYiHaoPin.Action.text=
jMenu2.text=\u5f80\u6765\u5355\u4f4d
jMenuItem9.text=\u4f9b\u5e94\u5355\u4f4d
jMenuItem10.text=\u5ba2\u6237\u5355\u4f4d
showGongYingDanWei.Action.shortDescription=
showGongYingDanWei.Action.text=
showKeHuDanWei.Action.shortDescription=
showKeHuDanWei.Action.text=
showBuMen.Action.shortDescription=
showBuMen.Action.text=
jMenuItem11.text=\u804c\u5458
showZhiYuan.Action.shortDescription=
showZhiYuan.Action.text=
jMenuItem12.text=\u5355\u636e\u7c7b\u578b
showDanJuLeiXing.Action.shortDescription=
showDanJuLeiXing.Action.text=
jMenuItem13.text=\u5355\u4f4d
showDanWei.Action.shortDescription=
showDanWei.Action.text=
