
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
showYiMiao.Action.shortDescription=
showYiMiao.Action.text=
showGuDingZiChan.Action.shortDescription=
showGuDingZiChan.Action.text=
showDiZhiYiHaoPin.Action.shortDescription=
showDiZhiYiHaoPin.Action.text=
showGongYingDanWei.Action.shortDescription=
showGongYingDanWei.Action.text=
showKeHuDanWei.Action.shortDescription=
showKeHuDanWei.Action.text=
showBuMen.Action.shortDescription=
showBuMen.Action.text=
showZhiYuan.Action.shortDescription=
showZhiYuan.Action.text=
showDanJuLeiXing.Action.shortDescription=
showDanJuLeiXing.Action.text=
showDanWei.Action.shortDescription=
showDanWei.Action.text=
showJianShaoFangShi.Action.shortDescription=
showJianShaoFangShi.Action.text=
#NOI18N
taskMessagePanel.background=240, 240, 240
#NOI18N
mainPanel.background=240, 240, 240
messageLabel.text=
