# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
ctrlPane.border.highlightOuterColor=212, 208, 200
#NOI18N
ctrlPane.border.highlightInnerColor=212, 208, 200
#NOI18N
Form.background=255, 255, 255
#NOI18N
jTextPane1.font=SimSun-Plain-12
#NOI18N
jTextPane1.foreground=255, 0, 51
jButton1.text=\u75ab\u82d7\u4e0b\u53d1\u3001\u9500\u552e
jButton2.text=\u75ab\u82d7\u91c7\u8d2d
jButton3.text=\u75ab\u82d7\u767b\u8bb0\u3001\u8c03\u4ef7
jButton4.text=\u75ab\u82d7\u9a8c\u6536
jButton5.text=\u75ab\u82d7\u62a5\u635f\u5ba1\u6838
sqshAction.Action.shortDescription=
sqshAction.Action.text=
selecteInvoiceAction.Action.shortDescription=
selecteInvoiceAction.Action.text=
selecteInvoice2Action.Action.shortDescription=
selecteInvoice2Action.Action.text=
selecteInvoice3Action.Action.shortDescription=
selecteInvoice3Action.Action.text=
AcceptanceAction.Action.shortDescription=
AcceptanceAction.Action.text=
YiMiaoBaoSunShenHeAction.Action.shortDescription=
YiMiaoBaoSunShenHeAction.Action.text=
yiMiaoYanShouAction.Action.shortDescription=
yiMiaoYanShouAction.Action.text=
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/largeicon/resources/basket.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/largeicon/resources/dengjitiaojia.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/largeicon/resources/xiaoshou.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/largeicon/resources/yanshou.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/largeicon/resources/baosun.png
#NOI18N
jPanel1.background=232, 240, 255
jLabel1.text=
#NOI18N
jLabel1.icon=/com/jskj/asset/client/common/resources/mainarea_top.jpg
