Form.title=\u9009\u62e9\u5355\u636e\u7c7b\u578b
selectedAction.Action.shortDescription=
selectedAction.Action.text=
cancelAction.Action.shortDescription=
cancelAction.Action.text=
jButton3.text=\u2160\u7c7b\u75ab\u82d7\u767b\u8bb0\u5355
jButton4.text=\u2161\u7c7b\u75ab\u82d7\u767b\u8bb0\u5355
jButton5.text=\u75ab\u82d7\u8c03\u4ef7\u5355
yimiaodengjiAction1.Action.shortDescription=
yimiaodengjiAction1.Action.text=
yimiaodengjiAction2.Action.shortDescription=
yimiaodengjiAction2.Action.text=
yimiaotiaojiaAction.Action.shortDescription=
yimiaotiaojiaAction.Action.text=
