Form.title=\u9009\u62e9\u5355\u636e\u7c7b\u578b
jLabel2.text=\u9009\u62e9\u5355\u636e\u7c7b\u578b\uff1a
selectedAction.Action.shortDescription=
selectedAction.Action.text=
cancelAction.Action.shortDescription=
cancelAction.Action.text=
jButton3.text=jButton3
jButton4.text=jButton4
