# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Form.title=\u9009\u62e9\u5355\u636e\u7c7b\u578b
jLabel2.text=\u9009\u62e9\u5355\u636e\u7c7b\u578b\uff1a
jButton1.text=\u4ed8\u6b3e\u7533\u8bf7
selectedAction.Action.shortDescription=
selectedAction.Action.text=
cancelAction.Action.shortDescription=
cancelAction.Action.text=
jButton3.text=\u75ab\u82d7\u8c03\u4ef7\u5355
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/mediumicon/yimiaotiaojia.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/mediumicon/fukuandan.png
