# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Form.title=\u9009\u62e9\u5355\u636e\u7c7b\u578b
jLabel2.text=\u9009\u62e9\u5355\u636e\u7c7b\u578b\uff1a
jButton1.text=\u2160\u7c7b\u75ab\u82d7\u9886\u53d6\u9000\u8d27
jButton2.text=\u2161\u7c7b\u75ab\u82d7\u8d4a\u8d2d\u9000\u8d27
selectedAction.Action.shortDescription=
selectedAction.Action.text=
cancelAction.Action.shortDescription=
cancelAction.Action.text=
jButton3.text=\u2160\u7c7b\u75ab\u82d7\u9886\u53d6\u7533\u8bf7
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/mediumicon/yimiaoruku1.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/mediumicon/yimiaochuku2.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/mediumicon/yimiaotuiku1.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/mediumicon/yimiaotuiku2.png
jButton4.text=\u2161\u7c7b\u75ab\u82d7\u8d4a\u8d2d\u7533\u8bf7
Yimiaolingqu.Action.shortDescription=
Yimiaolingqu.Action.text=
Yimiaoshegou.Action.shortDescription=
Yimiaoshegou.Action.text=
Yimiaolingqutuihuo.Action.shortDescription=
Yimiaolingqutuihuo.Action.text=
Yimiaoshegoutuihuo.Action.shortDescription=
Yimiaoshegoutuihuo.Action.text=
