Form.title=\u9009\u62e9\u5355\u636e\u7c7b\u578b
selectedAction.Action.shortDescription=
selectedAction.Action.text=
cancelAction.Action.shortDescription=
cancelAction.Action.text=
jButton3.text=\u2160\u7c7b\u75ab\u82d7\u4e0b\u53d1\u5355
jButton4.text=\u2161\u7c7b\u75ab\u82d7\u9500\u552e\u5355
jButton5.text=\u2160\u7c7b\u75ab\u82d7\u4e0b\u53d1\u9000\u5e93\u5355
jButton6.text=\u2161\u7c7b\u75ab\u82d7\u9500\u552e\u9000\u8d27\u5355
yimiaoxiafaAction.Action.shortDescription=
yimiaoxiafaAction.Action.text=
yimiaoxiaoshouAction.Action.shortDescription=
yimiaoxiaoshouAction.Action.text=
yimiaoxiafatuikuAction.Action.shortDescription=
yimiaoxiafatuikuAction.Action.text=
yimiaoxiaoshoutuihuoAction.Action.shortDescription=
yimiaoxiaoshoutuihuoAction.Action.text=
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/mediumicon/yimiaodan1.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/mediumicon/yimiaodan2.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/mediumicon/yimiaotuiku1.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/mediumicon/yimiaotuiku2.png
jButton3.AccessibleContext.accessibleName=200
jButton5.AccessibleContext.accessibleName=200
jButton4.AccessibleContext.accessibleName=200
jButton6.AccessibleContext.accessibleName=200
