Form.title=\u9009\u62e9\u5355\u636e\u7c7b\u578b
selectedAction.Action.shortDescription=
selectedAction.Action.text=
cancelAction.Action.shortDescription=
cancelAction.Action.text=
jButton3.text=\u75ab\u82d7\u9886\u53d6\u8ba1\u5212\u7533\u8bf7\u5355
jButton4.text=\u75ab\u82d7\u8d4a\u8d2d\u8ba1\u5212\u7533\u8bf7\u5355
jButton5.text=\u75ab\u82d7\u9886\u53d6\u7533\u8bf7\u5355
jButton6.text=\u75ab\u82d7\u9886\u8d2d\u8ba1\u5212\u5206\u6790
jButton7.text=\u75ab\u82d7\u8d4a\u8d2d\u7533\u8bf7\u5355
Yimiaocaigoujihua.Action.shortDescription=
Yimiaocaigoujihua.Action.text=
Yimiaoshenbao.Action.shortDescription=
Yimiaoshenbao.Action.text=
Yimiaoshegou.Action.shortDescription=
Yimiaoshegou.Action.text=
Yimiaolingyong.Action.shortDescription=
Yimiaolingyong.Action.text=
Yimiaocaigou.Action.shortDescription=
Yimiaocaigou.Action.text=
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/mediumicon/basket.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/mediumicon/yimiaoshenbaojihua.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/mediumicon/yimiaoshegoujihua.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/mediumicon/yimiaocaigoujihua.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/mediumicon/yimiaokucunhuizongbiao.png
