
jButton15.text=\u5173\u95ed

jButton14.text=\u9884\u89c8

jButton13.text=\u6253\u5370

jButton12.text=\u540c\u610f

jButton11.text=\u62d2\u7edd
jButton2.text=\u767b\u9646
jTextField1.text=fuzeren
jLabel1.text=\u7528\u6237\u540d\uff1a
#NOI18N
jButton11.icon=/com/jskj/asset/client/common/icon/resources/reject.png
#NOI18N
jButton12.icon=/com/jskj/asset/client/common/icon/resources/yes.png
#NOI18N
jButton13.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton14.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton15.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jLabelTotal.text=
jButton1.text=\u4e0a\u4e00\u9875
jButton3.text=\u4e0b\u4e00\u9875
Form.title=\u75ab\u82d7\u5355\u636e\u5ba1\u6279\u5ba1\u6279
shenPiY.Action.shortDescription=
shenPiY.Action.text=
shenPiN.Action.shortDescription=
shenPiN.Action.text=
exit.Action.shortDescription=
exit.Action.text=
login.Action.shortDescription=
login.Action.text=
pageNext.Action.shortDescription=
pageNext.Action.text=
pagePrev.Action.shortDescription=
pagePrev.Action.text=
