jButton1.text=\u4fdd\u5b58
jButton4.text=\u9884\u89c8
jButton5.text=\u5173\u95ed
Form.title=\u2161\u7c7b\u75ab\u82d7\u91c7\u8d2d\u9000\u8d27\u5355
jTable4.columnModel.title3=\u5242\u578b
jTable4.columnModel.title2=\u89c4\u683c
jTable4.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTable4.columnModel.title0=\u75ab\u82d7\u7f16\u53f7
jTable4.columnModel.title4=\u751f\u4ea7\u4f01\u4e1a
jTable4.columnModel.title5=\u5355\u4f4d
jTable4.columnModel.title6=\u9000\u8d27\u6570\u91cf
jTable4.columnModel.title12=
jTable4.columnModel.title11=
jLabel3.text=\u5236\u5355\u65e5\u671f
jLabel2.text=\u4f9b\u5e94\u5355\u4f4d
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel25.text=\u5907\u6ce8
jLabel6.text=\u7ecf\u529e\u4eba
jLabel12.text=\u5ba1\u6279\u65e5\u671f
jTable4.columnModel.title8=\u5355\u4ef7
jTable4.columnModel.title9=\u5408\u4ef7
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jTextFielddanjuID.text=
jTextFieldzhidanDate.text=
supplier.text=
jingbanren.text=
print.Action.shortDescription=
print.Action.text=
exit.Action.shortDescription=
exit.Action.text=
