jButton1.text=\u62a5\u6279
jButton4.text=\u9884\u89c8
jButton5.text=\u5173\u95ed
Form.title=\u2161\u7c7b\u75ab\u82d7\u8d4a\u8d2d\u7533\u8bf7\u5355
jTable4.columnModel.title12=
jTable4.columnModel.title11=
jTable4.columnModel.title10=\u9884\u552e\u4ef7
jLabel3.text=\u5236\u5355\u65e5\u671f
jLabel2.text=\u7ecf\u529e\u4eba
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel25.text=\u5907\u6ce8
jLabel6.text=\u90e8\u95e8
jLabel8.text=\u8d22\u52a1\u79d1\u5ba1\u6838
jLabel10.text=\u4e3b\u4efb\u5ba1\u6838
jTable4.columnModel.title8=\u5355\u4ef7
jTable4.columnModel.title9=\u5408\u4ef7
jLabel14.text=\u8054\u7cfb\u4eba
jLabel13.text=\u4f9b\u5e94\u5355\u4f4d
jLabel15.text=\u5236\u5355\u4eba
submitForm.Action.shortDescription=
submitForm.Action.text=
exit.Action.shortDescription=
exit.Action.text=
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jTextFieldYimiaocaigoudanId.text=
jTextFieldjingbanren.text=
jTextFielddepartment.text=
jTableyimiao.columnModel.title4=\u751f\u4ea7\u4f01\u4e1a
jTableyimiao.columnModel.title3=\u5242\u578b
jTableyimiao.columnModel.title2=\u89c4\u683c
jTableyimiao.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTableyimiao.columnModel.title0=\u75ab\u82d7\u7f16\u53f7
jTableyimiao.columnModel.title6=\u6570\u91cf
jTableyimiao.columnModel.title5=\u5355\u4f4d
jTextFieldzhidanDate.text=
jLabel4.text=\u603b\u91d1\u989d\u4e3a\uff1a
totalPrice.text=
print.Action.shortDescription=
print.Action.text=
