jButton1.text=\u4fdd\u5b58
jButton2.text=\u6761\u7801\u626b\u63cf
jButton3.text=\u6253\u5370
jButton4.text=\u9884\u89c8
jButton5.text=\u5173\u95ed
Form.title=\u2161\u7c7b\u75ab\u82d7\u8c03\u4ef7\u5355
jTable4.columnModel.title3=\u5242\u578b
jTable4.columnModel.title2=\u89c4\u683c
jTable4.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTable4.columnModel.title0=\u75ab\u82d7\u7f16\u53f7
jTable4.columnModel.title4=\u751f\u4ea7\u4f01\u4e1a
jTable4.columnModel.title5=\u5355\u4f4d
jTable4.columnModel.title6=\u8c03\u524d\u5355\u4ef7
jTable4.columnModel.title7=\u8c03\u540e\u5355\u4ef7
jTable4.columnModel.title12=
jTable4.columnModel.title11=
jTable4.columnModel.title10=
jLabel3.text=\u5236\u5355\u65e5\u671f
jLabel2.text=\u8c03\u4ef7\u79d1\u76ee
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel25.text=\u5907\u6ce8
jLabel6.text=\u8c03\u4ef7\u91d1\u989d
jTextField5.text=
jTextField4.text=
jTextField2.text=
jTextField1.text=
jTextField3.text=
jTextField10.text=
jLabel13.text=\u90e8\u95e8
jLabel14.text=\u7ecf\u529e\u4eba
jLabel5.text=\u5236\u5355\u4eba
jToggleButton1.text=jToggleButton1
jButton6.text=\u5426\u51b3
jButton7.text=\u5ba1\u6838
jLabel7.text=\u5ba1\u6838\u65f6\u95f4
jLabel8.text=\u5ba1\u6838\u4eba
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/deny.png
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/check.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/codescan.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/quit.png
