jButton1.text=\u8fc7\u6ee4
jButton4.text=\u9884\u89c8
jButton5.text=\u5237\u65b0
Form.title=\u75ab\u82d7\u9886\u8d2d\u8ba1\u5212\u5206\u6790\u8868
jTable4.columnModel.title12=
jTextField4.text=
jButton7.text=\u5173\u95ed
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/filter.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/refresh.png
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jButton2.text=\u4e0b\u4e00\u9875
jButton8.text=\u4e0b\u4e00\u9875
jLabelTotal.text=
pagePrev.Action.shortDescription=
pagePrev.Action.text=
pageNext.Action.shortDescription=
pageNext.Action.text=
exit.Action.shortDescription=
exit.Action.text=
print.Action.shortDescription=
print.Action.text=
