jLabel1.text=\u75ab\u82d7\u7f16\u53f7
jLabel2.text=\u75ab\u82d7\u540d\u79f0
jLabel3.text=\u89c4\u683c
jLabel4.text=\u751f\u4ea7\u4f01\u4e1a
jLabel10.text=\u5242\u578b
jLabel9.text=\u6279\u51c6\u6587\u53f7
jLabel8.text=\u6709\u6548\u671f\u81f3
jLabel7.text=\u5355\u4f4d
jLabel6.text=\u5904\u65b9\u6807\u8bb0
jLabel5.text=\u8fdb\u53e3\u901a\u5173\u5355\u7f16\u53f7
jLabel11.text=\u6279\u53f7
jLabel12.text=\u6279\u7b7e\u53d1\u5408\u683c\u8bc1\u7f16\u53f7
jLabel13.text=\u6570\u91cf
jLabel14.text=\u56fd\u4ea7/\u8fdb\u53e3
jButton1.text=\u6761\u7801\u626b\u63cf
jButton3.text=\u767b\u8bb0
jButton4.text=\u5173\u95ed
jLabel15.text=\u5e93\u5b58\u4e0b\u9650
jLabel16.text=\u5e93\u5b58\u4e0a\u9650
Form.title=\u2160\u7c7b\u75ab\u82d7\u767b\u8bb0\u5355
jTextFieldYimiaoId.text=
submitForm.Action.shortDescription=
submitForm.Action.text=
exit.Action.shortDescription=
exit.Action.text=
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/codescan.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/dengzhang.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/quit.png
