
jButton15.text=\u5173\u95ed

jButton12.text=\u540c\u610f

jButton11.text=\u62d2\u7edd
#NOI18N
jButton11.icon=/com/jskj/asset/client/common/icon/resources/reject.png
#NOI18N
jButton12.icon=/com/jskj/asset/client/common/icon/resources/yes.png
#NOI18N
jButton15.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jLabelTotal.text=
jButton1.text=\u4e0a\u4e00\u9875
jButton3.text=\u4e0b\u4e00\u9875
Form.title=\u75ab\u82d7\u62a5\u635f\u5355\u636e\u5ba1\u6279
shenPiY.Action.shortDescription=
shenPiY.Action.text=
shenPiN.Action.shortDescription=
shenPiN.Action.text=
exit.Action.shortDescription=
exit.Action.text=
login.Action.shortDescription=
login.Action.text=
pageNext.Action.shortDescription=
pageNext.Action.text=
pagePrev.Action.shortDescription=
pagePrev.Action.text=
shenPiNMessage.Action.shortDescription=
shenPiNMessage.Action.text=
jButton2.text=\u8be6\u7ec6\u4fe1\u606f
detailPopup.Action.shortDescription=
detailPopup.Action.text=
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/detail.png
