jButton1.text=\u4fdd\u5b58
jButton2.text=\u6761\u7801\u626b\u63cf
jButton4.text=\u9884\u89c8
jButton5.text=\u5173\u95ed
Form.title=\u2161\u7c7b\u75ab\u82d7\u9500\u552e\u9000\u8d27\u5355
jTable4.columnModel.title12=
jTable4.columnModel.title11=
jTable4.columnModel.title10=
jLabel3.text=\u5236\u5355\u65e5\u671f
jLabel2.text=\u5ba2\u6237\u5355\u4f4d
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel25.text=\u5907\u6ce8
jLabel6.text=\u8054\u7cfb\u4eba
jLabel4.text=\u5236\u5355\u4eba
jTextField10.text=
jLabel13.text=\u7ecf\u529e\u4eba
jLabel14.text=\u90e8\u95e8
jButton8.text=\u9009\u6e90\u5355
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton8.icon=/com/jskj/asset/client/common/icon/resources/selectsource.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/codescan.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/quit.png
submitForm.Action.shortDescription=
submitForm.Action.text=
exit.Action.shortDescription=
exit.Action.text=
jTableyimiao.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTableyimiao.columnModel.title0=\u75ab\u82d7\u7f16\u53f7
jTableyimiao.columnModel.title9=\u5408\u4ef7
jTableyimiao.columnModel.title8=\u5355\u4ef7
jTableyimiao.columnModel.title7=\u6570\u91cf
jTableyimiao.columnModel.title6=\u6709\u6548\u671f\u81f3
jTableyimiao.columnModel.title5=\u5355\u4f4d
jTableyimiao.columnModel.title4=\u751f\u4ea7\u4f01\u4e1a
jTableyimiao.columnModel.title3=\u5242\u578b
jTableyimiao.columnModel.title2=\u89c4\u683c
jTextFieldzhidanren.text=
jTextFielddepartment.text=
jTextFieldXiaoshouTuihuoId.text=
jTextFieldzhidanDate.text=
jTextFieldjingbanren.text=
