jButton1.text=\u4fdd\u5b58
jButton2.text=\u6761\u7801\u626b\u63cf
jButton3.text=\u6253\u5370
jButton4.text=\u9884\u89c8
jButton5.text=\u5173\u95ed
Form.title=\u2161\u7c7b\u75ab\u82d7\u9500\u552e\u5355
jTable4.columnModel.title12=
jTable4.columnModel.title11=
jTable4.columnModel.title10=
jLabel3.text=\u5236\u5355\u65e5\u671f
jLabel2.text=\u5ba2\u6237\u5355\u4f4d
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel25.text=\u5907\u6ce8
jLabel6.text=\u4f9b\u5e94\u65b9\u5f0f
jLabel4.text=\u5236\u5355\u4eba
jTextField3.text=
jTextField10.text=
jLabel13.text=\u6536\u8d27\u5730\u5740
jLabel14.text=\u6536\u8d27\u7535\u8bdd
jLabel7.text=\u51fa\u5e93\u65e5\u671f
jLabel5.text=\u53d1\u8d27\u65b9\u5f0f
jLabel8.text=\u5e93\u623f
jLabel9.text=\u6536\u82d7\u4eba
jTable4.columnModel.title2=\u89c4\u683c
jTable4.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTable4.columnModel.title0=\u75ab\u82d7\u7f16\u53f7
jTable4.columnModel.title7=\u6570\u91cf
jTable4.columnModel.title6=\u6709\u6548\u671f\u81f3
jTable4.columnModel.title5=\u5355\u4f4d
jTable4.columnModel.title4=\u751f\u4ea7\u4f01\u4e1a
jTable4.columnModel.title3=\u5242\u578b
jLabel10.text=\u514d\u89c4\u79d1\u5ba1\u6838
jLabel19.text=\u5ba1\u6279\u65e5\u671f
jLabel18.text=\u5ba1\u6279\u65e5\u671f
jLabel17.text=\u4e3b\u4efb\u5ba1\u6838
jLabel16.text=\u8d22\u52a1\u79d1\u5ba1\u6838
jLabel15.text=\u5ba1\u6279\u65e5\u671f
jLabel12.text=\u5ba1\u6279\u65e5\u671f
jLabel11.text=\u5206\u7ba1\u4e3b\u4efb\u5ba1\u6838
jTable4.columnModel.title8=\u5355\u4ef7
jTable4.columnModel.title9=\u5408\u4ef7
jButton6.text=\u5426\u51b3
jButton7.text=\u5ba1\u6838
jButton8.text=\u9009\u6e90\u5355
jTextFieldXiaoshouDate.text=
submitForm.Action.shortDescription=
submitForm.Action.text=
exit.Action.shortDescription=
exit.Action.text=
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton8.icon=/com/jskj/asset/client/common/icon/resources/selectsource.png
#NOI18N
jButton6.icon=/com/jskj/asset/client/common/icon/resources/deny.png
#NOI18N
jButton7.icon=/com/jskj/asset/client/common/icon/resources/check.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton2.icon=/com/jskj/asset/client/common/icon/resources/codescan.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jTextFieldXiaoshouId.text=
jTextFieldAddr.text=
jTextFieldTel.text=
