jButton1.text=\u4fdd\u5b58
jButton3.text=\u6253\u5370
jButton4.text=\u9884\u89c8
jButton5.text=\u5173\u95ed
jLabel9.text=\u8d77\u8fd0\u75ab\u82d7\u5b58\u50a8\u6e29\u5ea6
jLabel8.text=\u53d1\u82d7\u4eba
jLabel7.text=\u9a7e\u9a76\u5458
jLabel6.text=\u64cd\u4f5c\u5458
jLabel5.text=\u5e93\u623f
jTextField6.text=
jTextField5.text=
jLabel4.text=\u90e8\u95e8
jLabel3.text=\u5236\u5355\u65e5\u671f
jLabel2.text=\u9001\u82d7\u4eba
jLabel1.text=\u5355\u636e\u7f16\u53f7
jLabel10.text=\u5230\u8fbe\u75ab\u82d7\u5b58\u50a8\u6e29\u5ea6
jLabel11.text=\u8f66\u8f86\u53ca\u5236\u51b7\u60c5\u51b5
jLabel12.text=\u884c\u9a76\u516c\u91cc
jTextField7.text=
jLabel13.text=\u8fd0\u8f93\u8bbe\u5907\u540d\u79f0
jLabel14.text=\u51b7\u85cf\u65b9\u5f0f
jLabel15.text=\u8d77\u8fd0\u75ab\u82d7\u73af\u5883\u6e29\u5ea6
jLabel16.text=\u5230\u8fbe\u75ab\u82d7\u73af\u5883\u6e29\u5ea6
jLabel17.text=\u51fa\u8f66\u524d\u91cc\u7a0b\u6570
jLabel18.text=\u6536\u82d7\u5355\u4f4d
jLabel19.text=\u53d1\u82d7\u5355\u4f4d
jLabel20.text=\u8d77\u8fd0\u65f6\u95f4
jLabel21.text=\u9014\u4e2d\u7d2f\u8ba1\u65f6\u95f4
jLabel22.text=\u8fd4\u56de\u65f6\u91cc\u7a0b\u6570
jLabel23.text=\u5230\u8fbe\u65f6\u95f4
jTextField18.text=
jLabel24.text=\u6536\u82d7\u4eba
jTextField24.text=
jLabel25.text=\u5907\u6ce8
Form.title=\u75ab\u82d7\u9a8c\u6536\u5355
jTable4.columnModel.title12=
jTable4.columnModel.title11=
jTable4.columnModel.title10=
jTextFieldYimiaoyanshouId.text=
jTextFieldYimiaoyanshou_detailDate.text=
jTextFieldsongmiaoren.text=
submitForm.Action.shortDescription=
submitForm.Action.text=
exit.Action.shortDescription=
exit.Action.text=
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/save.png
#NOI18N
jButton3.icon=/com/jskj/asset/client/common/icon/resources/print.png
#NOI18N
jButton4.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton5.icon=/com/jskj/asset/client/common/icon/resources/quit.png
jTableyimiao.columnModel.title3=\u6279\u53f7
jTableyimiao.columnModel.title2=\u89c4\u683c
jTableyimiao.columnModel.title1=\u75ab\u82d7\u540d\u79f0
jTableyimiao.columnModel.title0=\u6e90\u5355\u7f16\u53f7
jTableyimiao.columnModel.title9=\u53d1\u8d27\u5458
jTableyimiao.columnModel.title8=\u590d\u6838\u5458
jTableyimiao.columnModel.title7=\u5355\u4f4d\u6570\u91cf
jTableyimiao.columnModel.title6=\u6279\u7b7e\u53d1\u5408\u683c\u8bc1\u7f16\u53f7
jTableyimiao.columnModel.title5=\u6709\u6548\u671f\u81f3
jTableyimiao.columnModel.title4=\u751f\u4ea7\u4f01\u4e1a
jTextFielddepartment.text=
jTextFieldSupplierName.text=
jTextFieldFamiaoperson.text=
jTextFieldEquipment.text=
jTextFieldStoragetype.text=
jTextFieldStarttime.text=
jTextFieldstarttemp1.text=
jTextFieldstarttemp2.text=
jTextFieldTotaltime.text=
jTextFieldArrivetime.text=
jTextFieldBefmiles.text=
jTextFieldBackmiles.text=
jTextFieldArrivetemp1.text=
jTextFieldArrivetemp2.text=
jTextFieldXingshiKM.text=
jTextFieldCarcondition.text=
