pagePrev.Action.shortDescription=
pagePrev.Action.text=
pageNext.Action.shortDescription=
pageNext.Action.text=
print.Action.shortDescription=
print.Action.text=
reload.Action.shortDescription=
reload.Action.text=
disDetail.Action.shortDescription=
disDetail.Action.text=
jScrollPane1.TabConstraints.tabTitle=\u8be6\u7ec6\u6570\u636e
jButton15.text=\u67e5\u8be2
jLabel1.text=\u5f00\u59cb\u65f6\u95f4:
jLabel2.text=\u7ed3\u675f\u65f6\u95f4:
#NOI18N
jButton15.icon=/com/jskj/asset/client/common/icon/resources/search.png
buildChart.Action.shortDescription=
buildChart.Action.text=
jTextFieldStart.text=
jTextFieldEnd.text=
jLabel3.text=\u75ab\u82d7\u540d\u79f0\uff1a
jLabelImg.text=
#NOI18N
jLabelImg.foreground=0, 0, 0
#NOI18N
jLabelImg.background=255, 255, 255
jScrollPane2.TabConstraints.tabTitle=\u56fe\u8868
#NOI18N
jScrollPane2.background=255, 255, 255
jTable1.columnModel.title7=\u5907\u6ce8
jTable1.columnModel.title6=\u5236\u5355\u4eba
jTable1.columnModel.title5=\u90e8\u95e8
jTable1.columnModel.title4=\u7ecf\u529e\u4eba
jTable1.columnModel.title3=\u4f9b\u5e94\u5355\u4f4d
jTable1.columnModel.title2=\u5355\u636e\u7f16\u53f7
jTable1.columnModel.title1=\u5355\u636e\u7c7b\u522b
jTable1.columnModel.title0=\u5236\u5355\u65e5\u671f
#NOI18N
jLabelTotal.foreground=0, 102, 153
jButton18.text=\u4e0b\u4e00\u9875
jButton17.text=\u4e0a\u4e00\u9875
jButton1.text=\u5355\u636e\u660e\u7ec6
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/detail.png
jButton12.text=\u9884\u89c8
#NOI18N
jButton12.icon=/com/jskj/asset/client/common/icon/resources/preview.png
jpanel2.TabConstraints.tabTitle=\u6570\u636e
jButton16.text=\u5173\u95ed
jTextFieldYimiaoName.text=
#NOI18N
jButton16.icon=/com/jskj/asset/client/common/icon/resources/quit.png
close.Action.shortDescription=
close.Action.text=
