jTable1.columnModel.title1=\u5355\u636e\u7c7b\u522b
jTable1.columnModel.title0=\u5236\u5355\u65e5\u671f
jTable1.columnModel.title3=\u4f9b\u5e94\u5355\u4f4d
jTable1.columnModel.title2=\u5355\u636e\u7f16\u53f7
jTable1.columnModel.title4=\u7ecf\u529e\u4eba
jTable1.columnModel.title5=\u90e8\u95e8
jTable1.columnModel.title6=\u5236\u5355\u4eba
jTable1.columnModel.title7=\u5907\u6ce8
jButton14.text=\u8fc7\u6ee4
jButton12.text=\u9884\u89c8
jButton10.text=\u5237\u65b0
#NOI18N
jLabelTotal.foreground=0, 102, 153
jButton1.text=\u5355\u636e\u660e\u7ec6
#NOI18N
jButton1.icon=/com/jskj/asset/client/common/icon/resources/detail.png
jButton18.text=\u4e0b\u4e00\u9875
jButton17.text=\u4e0a\u4e00\u9875
#NOI18N
jButton14.icon=/com/jskj/asset/client/common/icon/resources/search.png
#NOI18N
jButton12.icon=/com/jskj/asset/client/common/icon/resources/preview.png
#NOI18N
jButton10.icon=/com/jskj/asset/client/common/icon/resources/refresh.png
pagePrev.Action.shortDescription=
pagePrev.Action.text=
pageNext.Action.shortDescription=
pageNext.Action.text=
print.Action.shortDescription=
print.Action.text=
reload.Action.shortDescription=
reload.Action.text=
